%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.

\chapter{Introduction}

\section{Variable Stars:}
To the naked eye, the vast majority of stars appear to be constant both in location (relative to other stars) and in brightness. It turns out that neither of these is true; stars do change in position and brightness, but more slowly than can be easily noticed during one human lifetime. A few special star types, however, vary their brightness with a rather short, regular period. These "variable stars" are now known (with modern observational methods) to number well over 30,000 in the Milky Way alone. Variable stars are important for understanding the structure of the galaxy because they provide valuable information about the distance, age, and chemical composition of stars in different regions of the galaxy. By measuring the period and amplitude of the variations in the brightness of these stars, astronomers can determine their intrinsic luminosity, which can be used to estimate their distance from Earth. This technique, known as the period-luminosity relationship, has been used extensively to map the distribution of stars in the galaxy and to estimate the size and shape of the galaxy. In addition to providing information about the distance to stars, variable stars also reveal information about the age and chemical composition of stars. For example, the presence of certain types of variable stars in a star cluster or galaxy can indicate the age of the stellar population. Similarly, the chemical composition of a star can be inferred from the characteristics of its variability. Overall, the study of variable stars is an important tool for astronomers to understand the structure and evolution of the galaxy, as well as the properties of individual stars within it.


\subsection{Classifications In Variable Stars:}


If we make many measurements of the brightness of a variable star and graph them over time, we create a graph known as a light curve. Pulsating variables are divided into classes depending on their period and light curve shapes. We will mention just a few of the most important classes. The cepheid variables are named after the first such star known and studied, Delta Cephei, a variable in the constellation Cepheus. These stars have periods between 5 and 60 days. In 1908, Henrietta Leavitt discovered that all Cepheid variables have a simple relationship between their period of variability and their average luminosity (Figure1-1). Since astronomers have precious few tools to use for determining the distance to objects in the universe, this was a discovery of tremendous importance. Today, this Period-Luminosity Relationship remains one of the most reliable ways to find distances to nearby galaxies. RR Lyrae variables are similar to Cepheids, but have periods of only 0.5 to 1 day, and can be observed to go from their brightest to faintest magnitude within a single night. Named after the star RR in the constellation Lyra, they are smaller and less luminous than Cepheids. Finally, long-period or Mira variables have periods longer than 100 days, and are named after the star Mira in the constellation Cetus, whose brightness varies from roughly 3rd to 9th magnitude every 332 (or so) days. These stars' variations are not always as regular or as predictable as those of Cepheids and RR Lyraes.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/HSLeavittHSCr13Fig2_1912.jpg}
    \caption{Plot from Leavitt's 1912 paper. The horizontal axis is the logarithm of the period of the corresponding Cepheid, and the vertical axis is its apparent magnitude. The lines drawn correspond to the stars' minimum and maximum brightness}
    \label{fig:1}
\end{figure}





\section{RR Lyrae stars:}
RR Lyrae stars (RRLs) are widely used tracers of old (age > 10 Gyr) stellar populations in the Milky Way (MW) and Local Group (LG) galaxies \cite{catelan2015pulsating}. RRLs represent a group of low-mass stars, initially very similar to our own sun; however, through natural aging, they have depleted hydrogen in their core and now rely on helium core burning and hydrogen shell burning as their power source. These stars thus fall upon the Horizontal Branch (HB) region of the Hertzsprung-Russell (HR) diagram (a plot of luminosity vs. temperature where a star’s position is inherently tied to its physical characteristics and evolutionary state) with RRLs possessing luminosity ∼40 L⊙ and
mean effective temperatures from 6000−7250 K \cite{Catelan_2004}. The exact location of RRLs on the HB is inherently tied to its evolutionary point, chemical abundance, and the varying amounts of mass loss during the Red-Giant Branch (RGB) phase. RRLs generally possess a mass ranging from 0.5−0.8 $M\odot$ (Bono, G. \& Stellingwerf 1994)\cite{1994ApJS...93..233B}.



\subsection{RR Lyrae Stars On The Horizontal Branch:}
The Horizontal Branch (HB) is one of the regions of HR diagram that stars can reach during their evolutionary phase if they have the intermediate-mass, i.e. those with masses $0.8 M\odot< M < 2 M\odot$, a range which encompasses the majority of stars in the Galaxy, including our Sun. After departing the Main Sequence, these stars spend time on the Red Giant Branch, a phase characterised by hydrogen burning in a shell around the stellar core which causes their atmospheres to expand. The product of the hydrogen shell-burning is helium, which is deposited in the core. Because the low mass stars(between $0.8 M\odot < M < 2M\odot$ ) do not produce enough gravitational pressure to initiate normal helium fusion, some of the helium in the core compacts to the degenerate matter, supported against gravitational collapse by quantum mechanical pressure rather than thermal pressure. This increases the density and temperature of the core until it reaches approximately 100 million kelvin, which is hot enough to cause helium fusion (or "helium burning") in the core. One of the fundamental properties of the degenerate matter is that it does not expand with the increase of the temperature to bring back the thermal balance to the core. Therefore, Helium fusion increases the temperature in the core, which increases the fusion rate, which further increases the temperature in a runaway reaction. This produces a flash of very intense helium fusion and a huge energy release (about $10^{11} L\odot$) that lasts only a few thousand years (instantaneous on astronomical scales). This intense energy release cannot be seen, since most of the energy is used to expand the core and break the degeneracy, allowing it to thermally expand and burn Helium in a regular way. After this phase, the stars contract and reduce their luminosity and enter the horizontal branch ( for metal poor stars) or red clump ( for metal rich stars). Overall, for all of the stars that develop degenerate core in the Red Giant Branch, they start the regular helium burning phase with a similar helium core mass (approximately $0.5 M\odot$); therefore, in this phase they all have more or less the same luminosity (this why the branch is horizontal). The RRL stars reside at the intersection of the Horizontal Branch and the Instability Strip. As previously mentioned, these stars enter the Horizontal Branch with nearly identical masses, resulting in uniform intrinsic luminosity. This characteristic renders them highly valuable to astronomers.

\vspace{3cm}
\begin{figure}[!ht]
  \centering
  \subfloat[The layers in horizontal branch stars.]{\includegraphics[width=0.45\textwidth]{images/Screenshot 2023-09-23 at 18.48.27.png}\label{fig:fA}}
  \subfloat[H-R diagram for globular cluster M5, with the horizontal branch marked in yellow and known RR Lyrae stars in green.]{\includegraphics[width=0.45\textwidth]{images/HR.png}\label{fig:fB}}
  \caption{The Horizontal Branch In Hertzsprung–Russell Diagram }
\end{figure}

\subsection{RR Lyrae Stars' Pulsations:}

Pulsation in RR Lyrae stars is primarily the result of a complex interplay between many fundamental physical processes. The dominant factor driving the pulsation of RRL stars is the Kappa Mechanism, which is described below:

\subsubsection{Kappa Mechanism:}

the Greek letter kappa $\kappa$ is used to indicate the radiative opacity at any particular depth of the stellar atmosphere. In a normal star, an increase in compression of the atmosphere causes an increase in temperature and density; this produces a decrease in the opacity of the atmosphere, allowing energy to escape more rapidly. The result is an equilibrium condition where temperature and pressure are maintained in a balance. However, in other cases where the opacity increases with temperature, the atmosphere becomes unstable against pulsations. If a layer of a stellar atmosphere moves inward, it becomes denser and more opaque, causing heat flow to be checked. In return, this heat increase causes a build-up of pressure that pushes the layer back out again. The result is a cyclic process as the layer repeatedly moves inward and then is forced back out again. Stellar non-adiabatic pulsation resulting from the $\kappa$–mechanism occurs in regions where hydrogen and helium are partly ionized, or where there are negative hydrogen ions. An example of such a zone is in RR Lyrae variables where the partial second ionization of helium occurs.





\subsection{RRL Stars As Standard Candels:}
A standard candle is a type of astronomical object whose intrinsic luminosity is well-known. These objects serve as reference points or benchmarks for measuring astronomical distances. In essence, standard candles are used to estimate the distance to celestial objects by comparing their observed brightness (apparent magnitude) with their known intrinsic luminosity (absolute magnitude). Several factors combine to make the RRL stars potentially good standard candles. First, though they are not as bringht as the Cepheid variable stars, they are luminous enough to trace the distances in the Milky way and its vicinity (e.g. magellanic clouds). Second, there are many more RRL stars known in the Galaxy than Cepheid, and the RRL stars occure in old systems which do not contain population 1 distance indicators like the classical Cepheids. Third, The range in the absolute magnitude of the RRL stars appears to be quite restricted. Fourth, RRL stars like Cephieds, have the virtue that they can be easily identified from their light curves. This type of stars, yield a nearly constant V-band magnitude, with a minor metallicity dependence (Baade 1958). This correlation ultimately leads to a well-defined $M_{V}$ versus iron abundance relation (Sandage 1990; Caputo 1998); however, in its simplicity, this relation overlooks evolutionary effects on the HB and is prone to errors in accounting for extinction and possible nonlinearities (Bono et al. 2003). While brightness in the V band does not show any significant dependence on the period, period–luminosity–metallicity relations (PLZ) do exist in the infrared \cite{Marconi_2015}\cite{10.1093/mnras/stt1514}\cite{Madore_2013}\cite{10.1093/mnras/sty2241}\cite{10.1093/mnras/stz2814}\cite{10.1093/mnras/stab857}. These PLZ relations have an accuracy approaching other traditional stellar standard candles that can be characterized by a Leavitt Law (Leavitt 1908; Leavitt  Pickering 1912), such as Cepheids. Accuracy improves for the RRL PLZ relationships when moving to the infrared as both the importance of accounting for reddening decreases and the dispersion of the PLZ itself decreases, due in part to the dependence on metallicity increasing and the pulsational amplitude decreasing with longer wavelengths. Moving to the infrared minimizes temperature effects, as infrared RRL observations are mostly determined by the radius variation during the star's pulsation rather than the effective temperature changes that dominate in the optical wavelengths . We can similarly combine optical bands to create a Wesenheit magnitude that by construction is reddening independent, as well as less susceptible to temperature effects. These magnitudes can be effectively used in period–Wesenheit–metallicity relations (PWZ), in lieu of an infrared PLZ. 



$$M_{I} = a_{I} * log(P) + b_{I} * [Fe/H] + c_{I}$$

\begin{itemize}
    \item $M_{I}$ represents the absolute magnitude (intrinsic luminosity) of the RRL star in the I-band.
    \item $P$ is the period of variability of the RRL star.
    \item $[Fe/H]$ denotes the metallicity of the star.
    \item $a_{I}, b_{I}$, and $c_{I}$ are coefficients that depend on the specific type of RRL star.
\end{itemize}



\subsection{RRL Star's Metallicity:}

Based on the formula mentioned above, precise knowledge of the metallicity, along with the period of the RRL stars, allows for the accurate estimation of their absolute magnitude. By having this absolute magnitude and comparing it to the apparent amplitude, we can then estimate the distance to these stars. Therefore, the accuracy of the metallicity estimation is of utmost importance and constitutes the primary objective of this thesis project.






\subsection{Light Curves:}

As mentioned earlier observations of RR Lyrae stars can be intermittently interrupted due to various reasons. For ground-based telescopes, interruptions often occur during daylight hours. Meanwhile, for space telescopes, the change of focus interrupts the observation, since these telescopes are designed to scan the entire sky and their focus is not limited to the observation of a single star. To overcome these interruptions, astronomers piece together the interrupted light curves like a puzzle. They plot the light curve as a function of phase, where phase represents the percentage of the star's period completed. For instance, a phase of 0.4 indicates that the star has completed only 40\% of its period. The phase is calculated with this formula:

$$\Phi = \frac{(t-E)}{P} - integer[\frac{(t-E)}{P}]$$

\begin{itemize}
    \item $\Phi$ is the Phase.
    \item t is the time of the observation.
    \item E is the the time of starting point.
    \item P is the period.
\end{itemize} 



\begin{figure}[!ht]
  \centering
  \subfloat[The time series light curve which was interrupted during the observation. The red bars show the error of the magnitude during the observation.]{\includegraphics[width=0.45\textwidth]{images/Screenshot 2023-09-23 at 20.40.08.png}\label{fig:fA}}
  \subfloat[The phase folded light curve.]{\includegraphics[width=0.45\textwidth]{images/Screenshot 2023-09-23 at 20.40.25.png}\label{fig:fB}}
  \caption{These two plots represent the time series and phase folded light curves for the RRL star with the source id of b56841. }
\end{figure}

\subsection{Classification Of The RRL Stars Based On Their Light curves:}


RR Lyrae (RRL) stars can be classified based on their light curve shapes. The most common type of RR Lyrae stars is RRab stars, also known as "fundamental mode pulsators." They are characterized by light curves with a rapid rise to maximum brightness, followed by a slower decline to minimum brightness. Another subclass of RR Lyrae stars is the RRc stars, referred to as "first overtone pulsators", and they exhibit sinusoidal variations. A less common subclass of RR Lyrae stars is RRd stars, known as "double-mode pulsators." These stars display a unique feature—double-mode pulsation—meaning they have two distinct periods of variability. Consequently, the light curve of RRd stars combines characteristics from both RRab and RRc stars.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{chapters/Representative-light-curves-of-RR-Lyr-stars-from-our-catalog-First-row-presents-four-RRe.png}
    \caption{The RRL stars classification based on their lightcurves.}
    \label{fig:1}
\end{figure}



\subsection{Light Curves In Different Photometric Bands:}

RR Lyrae (RRL) stars display variations in brightness across various wavelengths, allowing for observations through different photometric bands. By selecting distinct photometric filters, we can capture light curves across different wavelengths. While the overall trend of the light curve remains similar across various filters, there are large variations in the average magnitude observed in each photometric band.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.45\textwidth]{images/Light-curves-at-different-wavelengths-for-V40-an-ab-type-RR-Lyrae-star-one-of-the.png}
    \caption{Light curves at different wavelengths for V40 (an ab-type RR Lyrae star), one of the previously known variable stars in the GC NGC 6441. The K s-band light curve comes from the VVV data, while the I-band light curve comes from the OGLE survey \cite{soszynski2011optical}, and the B and V data from the study by \cite{Pritzl_2001}. This paper \cite{article} have added 1 mag to the B values to separate them more clearly from V. Note the change in amplitude and shape of the light curve at different wavelengths.
}
    \label{fig:1}
\end{figure}
\vspace{7cm}

\section{ Limitations to Spectroscopic Metallicity:}

Chemical abundances of RRLs are crucial to define the chemical enrichment of the older population of our galaxy but are also a necessity for accurate distance calibrations. These metallicities for RRLs are often derived through either high-resolution (HR, R ≥ 20,000) spectroscopy, yielding a typical metallicity error of ∼0.1 dex, or through medium-resolution (R ∼ 2,000) spectra, typically yielding a metallicity error of ∼0.2-0.3 dex. Metallicities extracted through HR spectra require labor-intensive techniques such as fitting to synthetic spectra (i.e., comparison to model atmospheres made by pre-selecting fundamental parameters). Metallicities through medium-resolution spectra can be obtained easier using the $\Delta S$ method which consist in deriving two spectral types for a given RRL, one only considering the Balmer series features ($H_{\beta}$,$H_{\gamma}$, $H_{\delta}$), and one only the CaII K line. The difference in spectral type between these two indicators was then associated to a difference in metallicity (Preston 1959; Butler 1975). These widely used methods result in [Fe/H] estimates but possess limitations due to their reliance on spectra, as outlined below, that need to be overcome with alternative methodology.


\subsection{Problem A : Measurement at Large Distances:}
Measurements of chemical abundances for some discovered RRL will be unfeasible as spectroscopy becomes increasingly difficult at larger distances. In general, higher resolution spectra require longer exposure times to obtain a good signal-to-noise ratio ( SNR is typically calculated as the ratio of the amplitude of the signal to the standard deviation of the noise). Due to the short pulsational period of RRL, there exists a rapidly changing atmosphere. Too long of exposures can cause smearing of spectral lines from the varying velocity of the atmospheric layers where the lines are formed. The development of large telescopes has lessened the need to consider this for bright nearby RRL, as you can obtain a good SNR in the span of minutes. However, RRLs are discovered at ever-increasing distances, such as the outer halo with LSST. Techniques, such as stacking spectra, can mitigate this effect. Stacking spectra, though, requires a detailed understanding of the pulsational phase for same-phase measurements to take place. 


\subsection{Problem B : Measurement in High-Extinction Environments:}

The spectroscopic metallicities obtained with the methods discussed above are measured in near-optical wavelengths, with spectra occasionally reaching out into the near-infrared. This wavelength regime poses a limitation as standard spectroscopic techniques cannot hope to probe
into high-extinction environments that only mid-IR telescopes can reach. Any RRLs found in these regions with upcoming JWST and Roman (WFIRST) cannot have their abundance measured. The intrinsic dispersion in PLZ relations decreases with longer wavelengths. A PLZ relation with luminosity measured in the mid-infrared would benefit if the metallicity could similarly be derived in the mid-infrared without need for optical spectra.

\subsection{Problem C : Keeping Pace with Newly-Discovered RRL:}

The current era of large-area photometric time surveys has significantly increased the number of known RRL variables, with Gaia DR3 designating ∼270,000 RRLs \cite{refId0}. However, the largest spectroscopic metallicity catalog to date covers only ∼ 3\% of this sample. The upcoming Vera C. Rubin Observatory Legacy Survey of Space and
Time\cite{2019ApJ...873..111I} will further drastically increase the number of known RRLs as it repeatedly observes the southern night sky with a depth five magnitudes fainter than Gaia, up to ∼400 kpc for RRL. Limited spectroscopic surveys are available, and those present are solely low-resolution. The pace of discovery is so rapid that upcoming planned
large-area spectroscopic surveys \cite{2019Msngr.175....3D} will be unable to keep up.

\subsection{Problem D : Inhomogeneity of Metallicity Databases:}

Due to the large amount of telescope time and analysis time needed to derive accurate HR spectroscopic metallicities, previously available RRL metallicity catalogs tended to list abundances derived from heterogeneous methods and sources, often using different scales. For the creation of PLZ relations, careful consideration has had to be taken into account in the past to ensure the calibration introduces no systematic errors from the inhomogeneity of the source sample. To avoid undue bias, prior PLZ relations would often be derived with either a small selection of uniformly measured RRLs or RRLs belonging to clusters with very well-defined metallicity, assumed to be mono-metallic. When comparing different literature relations with their own respectively derived PLZ coefficients, inhomogeneity of metallicity is a primary concern that could cause differences in fitting coefficients. Furthermore, in the use of PLZ relations, one must also be concerned that the metallicity utilized is properly scaled with the calibrator metallicities.

\section{Motivation of This Work:}

In the era of large time-domain sky surveys that discovered and monitor $\sim 10^5$ RR Lyrae stars in the Local Group and keep on detecting new ones, accurate photometric predictive models of their metallicities are needed in order to unlock their full potential as population tracers, and ideally we need them in all the various optical and infrared wave bands in which such surveys operate. One way to accomplish that is to consider this task as a set of independent regression problems of the HDS measurements on the light curves in each wave band. However, this approach is hindered by the fact that in most cases the number of stars with both HDS abundance measurements and accurate light curves is still too small. Using small, separate training data sets for different wave bands not only is prone to systematics in the predicted [Fe/H] but also makes it hard to keep all separate relations up to date as new data become available. An alternative approach is to fit a single predictive formula to the HDS measurements using a wave band in which a sufficiently large HDS training data set already exists. Then, transfer the resulting base estimator to other wave bands, but instead of transforming the regressors, handle each problem as a regression of the light-curve shapes to the predicted photometric [Fe/H] as the response variable.
%---------------models----------
%lcfit
%XGboost
%RNN
%LSTM
%GRU
\chapter{Methods And Models:}

\section{Lcfit:}
Lcfit is a Python 3 library designed for robust regression of periodic time series. Its primary objective is to function as a fast and versatile tool for automating batch processing tasks involving a substantial quantity of photometric light curves from periodic variable stars. When provided with time series light curves and their corresponding periods as input, Lcfit not only calculates the Fourier parameters of the light curves but also transforms the time series light curves into their phase-folded counterparts.

\subsection{Gaussian Process Regression}
Although the traditional direct Fourier fitting (DFF) provides
a good generic model representation of periodic light curves, it
shows considerable volatility in the case of uneven phase sampling and/or noisy photometry, in which cases it lacks a good bias-variance trade-off at any choice of Fourier order. To obtain a more robust model representation of the light-curve shape, we employed "Lcfit" package by, which implements Gaussian process regression (GPR) on the phase-folded data by the following procedure:

\begin{itemize}
    \item First : The analysis was extended beyond the [0, 1] phase range to cover the [−0.5, 1.5] range of the pulsation phase. For modeling the intrinsic shape of the light curves, A GPR model was employed, utilizing a kernel formed as the product of an exponential sine-squared function and a constant kernel. To account for observational noise in the model, they also incorporated a white-kernel component. The optimal solutions were determined by maximizing the log-marginal likelihood, a process carried out using the scikit-learn software library.

    
    

    \item Second: The the GPR model was transformed into the Fourier parameter space by evaluating the mean of the predictive GPR distribution over a dense equidistant phase grid and fit a 20 order Fourier sum to the resulting points. The uncertainties in the Fourier parameters was estimated by drawing 500 random samples from the GPR model, repeating the entire regression procedure for each realization and subsequently computing the standard deviations of the parameter distributions obtained in this way. As a result of the above procedure, the light curves are represented by the parameters Here:

    $$\{P, A_{i}, \Phi_{i1} = \Phi_{i} - i \Phi_{1} | i = 1, 2, 3\}$$

    Where P is the period, and Ai and fi are the amplitude and phase in the ith Fourier term of the following form:

    $$m(t) = {\sum_{i = 0} ^ {20}} {A_{i} sin(2i\pi {\frac{t-t_{0}}{P}} + \Phi_{i})}$$

    Limiting the Fourier representation to its initial terms may result in some loss of information, particularly for RRab light curves characterized by higher-order parameters. However, in practical applications, these finer details tend to diminish in significance for longer periods, often obscured by photometric noise. Furthermore, employing noisy higher-order parameters as predictors for metallicity could readily result in overfitting, given our limited sample size.

\end{itemize}

\begin{figure}[!ht]
  \centering
  \subfloat[The GPR implementation for RRL star with the source id of 4344296958198114688 in Gaia data release number 3.]{\includegraphics[width=0.45\textwidth]{images/4344296958198114688_gpr.png}\label{fig:fA}}
  \hfill
  \subfloat[The GPR implementation for light curves with the source id collected by Liu et al. \cite{Liu_2020}.]{\includegraphics[width=0.45\textwidth]{images/4545066299664306176_gpr.png}\label{fig:fB}}
  \caption{The GPR implementation by Lcfit for RRL star}
\end{figure}


\subsection{Principal Component Analysis:}

Principal component analysis, or PCA, is a dimensionality reduction method that is often used to reduce the dimensionality of large data sets, by transforming a large set of variables into a smaller one that still contains most of the information in the large set. Reducing the number of variables of a data set naturally comes at the expense of accuracy, but the trick in dimensionality reduction is to trade a little accuracy for simplicity. Because smaller datasets are easier to explore and visualize and make analyzing data points much easier and faster for machine learning algorithms without extraneous variables to process. The traditional Fourier decomposition discussed above provides a simple and intuitive parametric representation of the RR Lyrae light curves; however, the amplitudes and phases of different orders show strong correlations, which might complicate feature selection and affect predictive performance when they are considered as descriptive variables in a regression problem such as metallicity prediction. PCA provides a linear transformation that decomposes a multivariate highly-correlated data set into a set of orthogonal components, resulting in a transformed feature space in which the individual dimensions of the data set are linearly uncorrelated and form a sequence according to the amount of explained variance, with the transformed data set showing the highest variance along the first dimension. 

\begin{table}[!ht]
    \centering
    \includegraphics[width = \textwidth]{images/table_image.png}
    \label{tab:my_label}
\end{table}

\vspace{-2cm}
\begin{table}[!ht]
    \centering
    \includegraphics[width = \textwidth]{images/table_image_2.png}
    \caption{The DR3 extracted features by Lcfit for 5 stars.}
    \label{tab:my_label}
\end{table}


\section{XGBoost:}

XGBoost is an ensemble learning technique. In some cases, relying solely on the outcomes of a single machine learning model might not be enough. Ensemble learning provides a structured approach to harness the predictive abilities of multiple learners. The outcome is a unified model that provides a consolidated prediction derived from the inputs of several models. The models that form the ensemble, also known as base learners, could be either from the same learning algorithm or different learning algorithms. Bagging and boosting are two widely used ensemble learners. When we fit both these models, they would yield different results. Decision trees are said to be associated with high variance due to this behavior. Bagging or boosting aggregation helps to reduce the variance in any learner. Several decision trees which are generated in parallel, form the base learners of bagging technique. Data sampled with replacement is fed to these learners for training. The final prediction is the averaged output from all the learners. In boosting, the trees are built sequentially such that each subsequent tree aims to reduce the errors of the previous tree. Each tree learns from its predecessors and updates the residual errors. Hence, the tree that grows next in the sequence will learn from an updated version of the residuals. In contrast to bagging methods like Random Forest, boosting employs shallow trees, making them highly interpretable. Parameters such as the number of trees, and tree depth are optimized using validation techniques.


\section{Recurrent Neural Network:}

A recurrent neural network (RNN) is a type of artificial neural network which uses sequential data or time series data. They are distinguished by their “memory” as they take information from prior inputs to influence the current input and output. While traditional deep neural networks assume that inputs and outputs are independent of each other, the output of recurrent neural networks depend on the prior elements within the sequence. While future events would also be helpful in determining the output of a given sequence, unidirectional recurrent neural networks cannot account for these events in their predictions. The optimal model parameters of the RNN are normally found by minimizing an appropriate cost function, e.g., root mean squared error (MSE) in the case of a regression problem. For each time step t, the activation $a^{<t>}$ and the output $y^{<t>}$ are expressed as follows:


\begin{figure}[!ht]
  \centering
  \subfloat[Unfolded Recurrent Neural Network Loop.]{\includegraphics[width=0.4\textwidth]{images/Screenshot 2023-09-27 at 20.08.38.png}\label{fig:fA}}
  \hfill
  \subfloat[Recurrent Layer.]{\includegraphics[width=0.4\textwidth]{images/Screenshot 2023-09-27 at 20.52.38.png}\label{fig:fB}}
  \caption{Recurrent Neural Network}
\end{figure}








$a^{<t>} = g_{1} (W_{aa} a^{<t-1>} + W_{ax} x^{<t>} + b_a)$\hspace{5cm} $y^{<t>} = g_2 (W_{ya} a^{<t>} + b_y)$

where $W_{ax}, W_{aa}, W_{ya}, b_{a}$ and $b_{y}$ are coefficients that are shared temporally and $g_1$ and $g_2$ are the activation functions. In this project, we have implemented two types of RNNs: LSTM and GRU.


\subsection{Long Short-Term Memory Network (LSTM):}
LSTM, pioneered by Hochreiter and Schmidhuber in 1997, tackles the vanishing gradient problem in neural networks that obstructs training. Gradients become excessively small during training, causing learning to stall. LSTMs mitigate this challenge with their unique long short-term memory, making them robust to variable sequence lengths. They employ three vital gates: forget (for information retention), input (to manage new data), and output (to determine output based on past and current states). This selective data handling empowers LSTMs to capture and maintain critical long-term dependencies, enabling accurate predictions across time-steps. We will show a step by step walk through for this model (The schematic of each step is shown in Figure 2-3):

\subsubsection{a. First:}
The first step in our LSTM is to decide what information we’re going to throw away from the cell state. This decision is made by a sigmoid layer called the “forget gate layer.” It looks at $h_{t−1}$ and $x_t$, and outputs a number between 0 and 1 for each number in the cell state $C_{t−1}$. A 1 represents “completely keep this” while a 0 represents “completely forget this.”
$$f_t = \sigma (W_f.[h_{t-1}, x_t] +b_f)$$

\subsubsection{b. Second:}
The next step is to decide what new information we’re going to store in the cell state. This has two parts. First, a sigmoid layer called the “input gate layer” decides which values we’ll update. Next, a tanh layer creates a vector of new candidate values, $\Tilde{C}_t$, that could be added to the state. In the next step, we’ll combine these two to create an update to the state.
$$i_t = \sigma (W_i.[h_{t-1}, x_t] + b_i)$$
$$C\Tilde{C}_t = tanh(W_c.[h_{t-1}, x_t] + b_c)$$

\subsubsection{c. Third:}
It’s now time to update the old cell state, $C_{t−1}$
, into the new cell state $C_t$. The previous steps already decided what to do, we just need to actually do it. We multiply the old state by ft
, forgetting the things we decided to forget earlier. Then we add ${i_t} ∗{\Tilde{C}_t}$. This is the new candidate values, scaled by how much we decided to update each state value.
$$C_t = f_t * C_{t-1} + i_t * \Tilde{C}_t$$


\subsubsection{d. Fourth:}
Finally, we need to decide what we’re going to output. This output will be based on our cell state, but will be a filtered version. First, we run a sigmoid layer which decides what parts of the cell state we’re going to output. Then, we put the cell state through tanh(to push the values to be between −1 and 1) and multiply it by the output of the sigmoid gate, so that we only output the parts we decided to.



$$o_t = \sigma(W_o [h_{t-1}, x_t] + b_o)$$
$$h_t = o_t * tanh(C_t)$$

\begin{figure}[!ht]
  \centering
  \subfloat[]{\includegraphics[width=0.24\textwidth]{images/Screenshot 2023-09-27 at 21.57.32.png}\label{fig:fA}}
  \hfill
  \subfloat[]{\includegraphics[width=0.24\textwidth]{images/Screenshot 2023-09-27 at 22.03.43.png}\label{fig:fB}}
  \hfill
  \subfloat[]{\includegraphics[width=0.24\textwidth]{images/Screenshot 2023-09-27 at 22.03.58.png}\label{fig:fB}}
  \hfill
  \subfloat[]{\includegraphics[width=0.24\textwidth]{images/Screenshot 2023-09-27 at 22.04.04.png}\label{fig:fB}}
  \caption{LSTM architecture; the schematic of each step.}
\end{figure}

\vspace{5cm}

\subsection{The Gated Recurrent Unit(GRU):}
A slightly different variation on the LSTM is the Gated Recurrent Unit, or GRU, introduced by Cho, et al. (2014) \cite{chung2014empirical}. It combines the forget and input gates into a single “update gate.” It also merges the cell state and hidden state, and makes some other changes. The resulting model is simpler than standard LSTM models, and has been growing increasingly popular. (The schematic of this type of RNN is shown in Figure 2-4)




$$z_t = \sigma(W_z . [h_{t-1}, x_t])$$
$$r_t = \sigma(W_r . [h_{t-1}, x_t])$$
$$\Tilde{h}_t = tanh(W. [r_t * h_{t-1}, x_t])$$
$$h_t = (1-z_t) * h_{t-1} + z_t * \Tilde{h}_t$$





\begin{figure}[!ht]
\centering
    \includegraphics[width = 0.4\textwidth]{images/Screenshot 2023-09-28 at 11.29.39.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}


\section{Transfer Learning:}

Transfer learning is a deep learning technique that allows a model pretrained on one task or dataset to be adapted for a different, but related, task or dataset. It leverages the knowledge and features learned from the source task to improve the performance of the model on the target task, especially when limited data is available for the latter. In transfer learning, the pretrained model's weights, especially those in the early layers that capture general features, are often kept frozen, and a new set of task-specific layers is added on top. These new layers are trained on the target dataset, while the pretrained layers remain largely unchanged. This approach not only accelerates training but also capitalizes on the rich features learned from the source task, resulting in improved performance and generalization on the target task. 


% we need to add the XGboost model as well as transfer learning in neural networks in general as well. DO we want to talk about the stack learning??
%-----------------this is data-----------



\chapter{Data Assembly}

in this project we have used these datasets:
\begin{itemize}
    \item  Dataset A: Light curves in the I band and G band were obtained for 13,190 stars from OGLE\cite{udalski2015ogleiv} and the second Gaia data release (DR2)\cite{2019A&A...622A..60C} respectively. Their metallicity was calculated using the D21 formula introduced by Dékány et al. (2021) \cite{Dékány_2021}. One important note is that, in this dataset the metallcity ranges are not realistic (ranging from -6 to 5), the upper and lower bands are outliners.
    \item Dataset B: 95 light curves in the G band from the third Gaia data release (DR3) were used, and their HDS metallicity values were sourced from Crestani et al. (2021) \cite{2019ApJ...873..111I}. 
    \item Dataset C: 2189  light curves in the G band from the Gaia DR2 dataset were used, and their metallicity calculations were derived from the paper by Liu et al. (2020)\cite{catelan2015pulsating}.
    

\end{itemize}

\noindent\textbf{The Fourier Transform parameteres for each of these datasets were calculated either with the classical Fourier Transform or the Lcfit package through their lightcurves. From now on we use A, B, and C to refer to these datasets and their corresponding metallicty values.}

\begin{figure}[!ht]
\centering
    \includegraphics[width = 1\textwidth]{images/Screenshot 2023-10-03 at 15.44.18.png}
    \caption{Metallcity distributions in the three datasets. The [FeH]-true are calculated by the D21 fit.}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[!ht]
  \centering
  \subfloat[]{\includegraphics[width=1\textwidth]{images/pf_phi31_A.png}\label{fig:fA}}
  \hfill
  \subfloat[]{\includegraphics[width=1\textwidth]{images/pf_phi31_B.png}\label{fig:fB}}
  \hfill
  \subfloat[]{\includegraphics[width=1\textwidth]{images/pf_phi31_C.png}\label{fig:fB}}

  \caption{$phi31-period-FeH$ relationship for dataset A, B, and C.}
\end{figure}





% I want to talk about where thses stars are located, and I want to do a histogram of their periods together, and their metallicity again together. Also we want to see with scatter plot how their period and metallicities changes with ph31, and phi21











%--------this is implementations and results------

\chapter{Implementations And Results:}

\section{The XGB implementation:}
In our initial approach, we employed a machine learning methodology to evaluate the potential of predicting the metallicity of RRL stars, utilizing their Fourier Transform parameters, with the aid of a robust model such as XGBoost. Our process involved meticulously partitioning 70\% of the dataset, followed by subjecting it to k-fold cross-validation and an extensive hyperparameter tuning regimen. Subsequently, we applied the best-performing model to predict the metallicity of the remaining 30\% of the data. The resulting estimated root-mean-squared error for predicted FeH and D21 derived FeH, is approximately -1.45 dex, which demonstrates the model's effective performance. Detailed results are depicted in the figure below:

\begin{figure}[!ht]
    \centering
    \includegraphics[width = 1\textwidth]{images/Screenshot 2023-10-03 at 22.21.05.png}
    \caption{The XGB [FeH] prediction errors for dataset A.}
    \label{fig:enter-label}
\end{figure}

In the second approach using XGBoost, we implemented 75\% of the dataset B, which consists of HDS metallicity measurements. Due to the limited number of stars in this dataset, we do not anticipate a highly significant estimation. The prediction on the test data was performed after hyperparameter tunning and implementing k-fold cross validation. We have calculated a root mean squared error of -0.89 dex in this approach:

\begin{figure}[!ht]
    \centering
    \includegraphics[width = 1\textwidth]{images/Screenshot 2023-10-04 at 21.19.14.png}
    \caption{The XGB [FeH] prediction errors for dataset B.}
    \label{fig:enter-label}
\end{figure}

We also applied the same model to dataset C, which contains low-resolution metallicity measurements. In this case, we conducted testing after fine-tuning the model and achieved an RMSE of -1.14 dex:


\begin{figure}[!ht]
    \centering
    \includegraphics[width = 1\textwidth]{images/Screenshot 2023-10-04 at 21.47.33.png}
    \caption{The XGB [FeH] prediction errors for dataset C.}
    \label{fig:enter-label}
\end{figure}




\section{The LSTM implementation:}

For the first task of deep learning, we have implemented the neural network architecture proposed by Dékány et al. (2021)\cite{Dékány_2021} which performs regression to D21 formula mentioned in in the previous paper of the same author \cite{Dékány_2021}. For that we took these few steps:


\begin{itemize}
    \item 1.We \textbf{trained} our model using G band light curves from the 'A' dataset, paired with their I band metallicities calculated using the D21 formula as the response variable. These light curves were first meticulously processed and phase-folded using the lcfit package. To ensure data quality, we adhered to strict criteria outlined in Dékány et al. (2021), resulting in a refined dataset. Our LSTM model is fed with these curated two-dimensional sequences:

    $$\begin{aligned} & \boldsymbol{x}^{\langle t\rangle}=\left(\begin{array}{c}m^{\langle t\rangle}-\langle m\rangle \\ \phi_P^{\langle t\rangle} \cdot P\end{array}\right), \begin{array}{c} \\ t=\left\{1, \ldots, N_{\mathrm{ep}}\right\},\end{array} \\ & \phi_P(T)=\bmod \left[\left(T+P \cdot \Phi_1 /(2 \pi)\right) / P\right] .\end{aligned}$$



    

    \begin{itemize}
        \item Here $m^{<t>}$ and $\phi^{<t>}_p$ are the magnitudes and corresponding pulsation phases of the light curve, respectively.
        \item$<m>$ is the mean magnitude, $\phi_1$ is the phase of the first Fourier term.
        \item T is the observation time, and Nep is the number of observational epochs.
    \end{itemize}
    
    
    
    The performance of this implementation  for 10 folds after hyper parameter tunning is depicted in Figutre 4-2. The criteria for this dataset are detailed below:
    $$C_{\phi} \ge 0.8,\hspace{1cm} A_{tot} \le 1.2,\hspace{1cm} \frac{S}{N} \ge 50$$
    \begin{itemize}
        \item where $C_{\phi}$ denotes the phase coverage.
        \item $A_{tot}$ is the total (peak-to-valley) amplitude of the GPR light-curve model.
        \item  $\frac{S}{N}$ is the Signal-to-Noise Ratio of the light curve.
    \end{itemize}

    \begin{figure}[!ht]
     \centering
      \subfloat[The logarithm of the RMSE.]{\includegraphics[width=0.45\textwidth]{images/progress_loss.pdf}\label{fig:fA}}
       \subfloat[RMSE as the loss]{\includegraphics[width=0.45\textwidth]{images/progress_root_mean_squared_error.pdf}\label{fig:fB}}
       \caption{The LSTM root mean squared loss for dataset A }
       \end{figure}







    \item 2. We used the pre-trained model to \textbf{predict} the metallicity of G band data (dataset B). This involved processing the G band light curves using the lcfit package to obtain phase-folded light curves. The prediction plots, Figures 4-3 and 4-4, provide an indication of the error of the predictions made by the model. During this implementation, we applied certain criteria to enhance the input data quality, resulting in 72 out of the 95 stars being eligible for prediction. These criteria are listed below:

    $$period>0.28, \hspace{0.5cm} period<0.98 ,\hspace{0.5cm} totamp<1.4 ,\hspace{0.5cm} phcov>0.85 ,\hspace{0.5cm} Nep>20 ,\hspace{0.5cm} snr>30$$

    \begin{itemize}
        \item period is the phase of the phase folded light curve.
        \item totamp is The total amplitude which is a measure of the total change in brightness between the maximum and minimum points of the light curve.
        \item phcov typically refers to the phase coverage of observations.
        \item Nep is the number of epochs in the light curve.
        \item snr is the same as $\frac{S}{N}$ which is Signal-to-Noise Ratio of the light curve.



        \vspace{1cm}

        It is important to highlight that our model was initially trained on I band light curves dataset A and subsequently utilized to predict metallicity values for dataset B. This prediction yielded a root-mean-squared loss of \textbf{-1.36 dex}. It's important to note that this prediction captures the overall trend of metallicity variation within dataset B, and it does not comprehensively elucidate the relationship between [FeH] and light curve shapes.
        \begin{figure}[!ht]
            \centering
            \includegraphics[width = 1\textwidth]{images/LSTM_one.png}
            \caption{The LSTM [FeH] prediction for dataset B. }
            \label{fig:enter-label}
        \end{figure}

        \begin{figure}[!ht]
            \centering
            \includegraphics[width = 1\textwidth]{images/LSTM.png}
            \caption{[The LSTM FeH] prediction errors for dataset B.}
            \label{fig:enter-label}
        \end{figure}


        
        
    \end{itemize}

    
\end{itemize}
    

\section{The GRU Implementation:}

In this section, we transitioned from using an LSTM model to a GRU model, while maintaining both the same number of layers and the two-dimensional input. The details regarding training and predicting with this model are mentioned below:

\begin{itemize}
    \item Similar to the LSTM model, we \textbf{trained} the model on dataset 'A,' which underwent preprocessing with the lcfit package. We maintained consistency by implementing the same training criteria outlined in Section 4.1. The input data remained identical to that of the LSTM model. 
    \begin{figure}[!ht]
        \centering
        \includegraphics[width = 0.6\textwidth]{images/liveplot_GRU.png}
        \caption{The GRU training performance on dataset A. }
        \label{fig:enter-label}
    \end{figure}

    \item  We employed this model to make \textbf{predictions} on dataset B and conducted a comparative analysis of the two methods, LSTM and GRU, in Figures 4-6 and 4-7. The root-mean-squared-error obtained in this evaluation was \textbf{-1.32 dex}. This implementation stemmed from our curiosity about whether a computationally more efficient model like GRU could capture the relationship between light curve shape and metallicity in RRL stars. As a result, our findings, as depicted in the figures below, indicate that these two models showed almost similar levels of accuracy. This implies that, for future implementations, a GRU model may serve as an efficient alternative for RRL [FeH] estimation, requiring fewer computational resources compared to LSTM.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width = 1\textwidth]{images/GRU_one.png}
        \caption{The GRU and LSTM prediction on dataset B. }
        \label{fig:enter-label}
    \end{figure}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width = 1\textwidth]{images/GRU.png}
        \caption{The GRU and LSTM prediction errors on dataset B.}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}


\section{Transfer Learning LSTM:}

As highlighted in Section 4.1, the pretrained LSTM model struggled to capture the nuanced fluctuations in G band metallicity with precision. In response, we adopted a transfer learning strategy. We immobilized the LSTM model's hidden layers and retained only the first and last layers for subsequent training, thereby preventing further adjustments to the hidden layers. This tailored approach entailed training the frozen model on the B dataset to predict the corresponding metallicities within that specific dataset. For the training phase of our model, we selected 70\% of the 95 light curves from the B dataset. This 70\% allocation was thoughtfully divided into both training and validation datasets using the robust k-fold cross-validation methodology. The remaining portion was meticulously preserved for comprehensive testing of the final transfer-learned model. In Figures 4-8 and 4-9, we present compelling evidence of the Transfer-Learned LSTM model's (TL LSTM) exceptional performance, outperforming the two alternative approaches with root-mean-squared error of . Despite the inherent challenge posed by our limited dataset, comprising merely 57 light curves earmarked solely for training, achieving further enhancements proved to be a formidable task. 

\vspace{3cm}

In this section, we conducted two tests for the final result of the TL LSTM. Given the model's near-static state, with its interior layers remaining unaltered by the data, only the first and the last layers were subject to updates; therefore, for the first test we conducted experiments using the entire dataset, including training, validation, and test light curves(Figure 4-7 and 4-8). In this test, the TL LSTM recieved a root-mean-squared error of -1.50 dex, while the error for the other two methods are -1.36 dex and -1.32 dex for LSTM and GRU, respectively. To ensure complete data isolation, we conducted a secondary test using the 30\% of data that the model had not been exposed to during training. Finally, we conducted a thorough comparative analysis between the LSTM and TL LSTM models (Figure 4-10) and derived errors of -1.27 dex and -1.39 dex, respectively.

\begin{figure}[!ht]
    \centering
    \includegraphics[width = 1\textwidth]{images/LSTM_VS_GRU_VS_TL_test.png}
    \caption{The GRU, LSTM, and TL LSTM prediction on the dataset B.}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[!ht]
    \centering
    \includegraphics[width = 1\textwidth]{images/LSTM_GRU_TL.png}
    \caption{The GRU, LSTM, and TL LSTM prediction errors on the dataset B (the first test).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width = 1\textwidth]{images/Screenshot 2023-10-04 at 22.00.14.png}
    \caption{The LSTM, and TL LSTM prediction on the dataset B (the second test).}
    \label{fig:enter-label}
\end{figure}















\chapter{Conclusion:}



In conclusion, the XGBoost method emerges as a promising avenue for estimating the metallicity of RRL stars based on their Fourier parameters. Among the three deep learning methods explored, the GRU approach offers a computationally efficient and swift alternative to the LSTM model, with only a marginal -0.04 dex increase in error. Furthermore, transfer learning shows exceptional promise, particularly in scenarios where substantial new catalogs in different wavelength bands are released, hinting at its potential for future applications.

\noindent For potential future projects, we propose the exploration of ensemble training and transfer learning methodologies to further improve the accuracy of metallicity predictions. An interesting avenue to pursue is the implementation of the GRU model for transfer learning, allowing for a comparative analysis with the TL LSTM model. Additionally, expanding the scope of this approach to a different wavelength band presents an opportunity for comprehensive assessment and broader applications.
\vspace{2cm}
\begin{table}[!ht]
    \centering
    \begin{tabular}{c | c | c | c | c | c}
    \hline
    model&data(train)&data(predict)&regression task&tunning&log rmse error(dex)\\
    \hline
    XGB & A & A & no & yes & -1.45 \\
    \hline
    XGB & B & B & no & yes & -0.89 \\
    \hline
    XGB & C & C & no & yes & -1.14\\
    \hline
    LSTM & A & B & yes & yes & -1.36 \\
    \hline
    GRU & A & B & yes & yes & -1.32 \\
    \hline
    TL LSTM & A to B & B & yes & yes & -1.50 \\
    \hline
    \end{tabular}
    
    \caption{conclusion}
    \label{tab:my_label}
\end{table}



%put the comparison here !