% $Log: abstract.tex,v $
% Revision 1.1  93/05/14  14:56:25  starflt
% Initial revision
% 
% Revision 1.1  90/05/04  10:41:01  lwvanels
% Initial revision
% 
%
%% The text of your abstract and nothing else (other than comments) goes here.
%% It will be single-spaced and the rest of the text that is supposed to go on
%% the abstract page will be generated by the abstractpage environment.  This
%% file should be \input (not \include 'd) from cover.tex.


\noindent{\textbf{\Huge{Abstract}}}
\vspace{3mm}


RR Lyrae stars are invaluable as chemical tracers due to their well-established link between heavy-element abundance and light curve features. However, achieving precise and consistent calibration across diverse photometric wavelengths has posed a persistent challenge. Numerous pioneering studies have proposed cutting-edge techniques to address this issue. In this project, we employ a combination of machine learning and three deep learning approaches. Our machine learning approach explores the feasibility of predicting metallicity from the Fourier Transform parameters of RRL light curves, while the three deep learning methods aim to perform regression from one photometric band to another.  In essence, we first employ an existing metallicity prediction method on extensive photometric datasets, followed by the training of three Recurrent Neural Network (RNNs) to regress [Fe/H] values based on light curves in alternate wavelength bands. These three RNNs include the Long Short-Term Memory RNN, the Gated Recurrent Unit (a faster and simpler version of LSTM), and a transfer-learned LSTM that enhances the capabilities of the initial LSTM for the metallicity prediction of new Gaia data release.

\newpage
\noindent{\textbf{\Huge{Acknowledgments}}}
\vspace{1cm}

\noindent I wholeheartedly appreciate my supervisor's vast knowledge and expertise, as well as their kindness and unwavering dedication in patiently teaching and guiding me throughout my master's thesis project. Their mentorship has been invaluable, and I am truly grateful for the opportunity to learn and grow under their expert and compassionate guidance.





 