
%\usepackage[a4paper,width=180mm,top=20mm,bottom=20mm,bindingoffset=0mm]{geometry} %a4 is 210mm wide and 297mm tall
%\usepackage{graphicx}

	
\begin{titlepage}
	\begin{center}
		
		\rule{\textwidth}{1pt}
		
		
		\vspace{1cm}
		\textbf{\huge{Testing deep learning and machine learning methods to estimate the metallicity of RR Lyrae stars from their light curves.}}
		\\
		\vspace{0.5cm}
		by \\
		
		\textbf{Melika Keshavarzmirzamohammadi}
		\rule{\textwidth}{1pt}
		\vspace{1cm}
		
		
		{\includegraphics[width=5cm]{images/logo_800anni.png}} 
		
		\vspace*{0.5cm}
		
		\Large{The University of Padova}
		\\
		\textit{Department of Physics}
            \\
  October 2023
		
		\vspace{20mm}
		
		Submitted to the Department of Physics in partial fulfillment of the requirements for the degree of Master of Physics of Data\\
		\vspace{8mm}
		Supervisor: Dr Giuliano Iorio and Dr Tatiana Muraveva\\

		
		\vspace{3cm}
		
		Student Number: 2054633
	    \\\vspace{20mm}
		\rule{\textwidth}{1pt}
	
		
	\end{center}
\end{titlepage}
