\documentclass[10pt, twoside]{formatting/mitthesis}
\usepackage{formatting/lgrind}
\usepackage[margin=1.0in]{geometry}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{subcaption}
%\usepackage{xkeyval}
%\usepackage{{apacite}}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{placeins}
\pagestyle{plain}


\begin{document}
%include has page skip
%input no skipù

\include{cover}
\include{chapters/abstract}
\include{chapters/contents}
\include{chapters/chapterhead}
\include{chapters/1Intro}

\appendix
\include{chapters/biblio}

\end{document}

