@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }


@article{Marconi_2015,
doi = {10.1088/0004-637X/808/1/50},
url = {https://dx.doi.org/10.1088/0004-637X/808/1/50},
year = {2015},
month = {jul},
publisher = {The American Astronomical Society},
volume = {808},
number = {1},
pages = {50},
author = {M. Marconi and G. Coppola and G. Bono and V. Braga and A. Pietrinferni and R. Buonanno and M. Castellani and I. Musella and V. Ripepi and R. F. Stellingwerf},
title = {ON A NEW THEORETICAL FRAMEWORK FOR RR LYRAE STARS. I. THE METALLICITY DEPENDENCE},
journal = {The Astrophysical Journal},
abstract = {We present new nonlinear, time-dependent convective hydrodynamical models of RR Lyrae stars computed assuming a constant helium-to-metal enrichment ratio and a broad range in metal abundances (Z = 0.0001–0.02). The stellar masses and luminosities adopted to construct the pulsation models were fixed according to detailed central He-burning horizontal-branch evolutionary models. The pulsation models cover a broad range in stellar luminosity and effective temperatures and the modal stability is investigated for both fundamental (FU) and first overtone polsators (FOs). We predict the topology of the instability strip (IS) as a function of the metal content and new analytical relations for the edges of the IS in the observational plane. Moreover, a new analytical relation to constrain the pulsation mass of double pulsators as a function of the period ratio and the metal content is provided. We derive new Period–Radius–Metallicity relations for FU and FO pulsators. They agree quite well with similar empirical and theoretical relations in the literature. From the predicted bolometric light curves, transformed into optical (UBVRI) and near-infrared (NIR; JHK) bands, we compute the intensity-averaged mean magnitudes along the entire pulsation cycle and in turn new and homogenous metal-dependent (RIJHK) Period–Luminosity relations. Moreover, we compute new dual and triple-band optical, optical–NIR, and NIR Period–Wesenheit–Metallicity relations. Interestingly, we find that the optical Period-W(V, B–V) is independent of the metal content and that the accuracy of individual distances is a balance between the adopted diagnostics and the precision of photometric and spectroscopic data sets.}
}

@article{10.1093/mnras/stt1514,
    author = {Dambis, A. K. and Berdnikov, L. N. and Kniazev, A. Y. and Kravtsov, V. V. and Rastorguev, A. S. and Sefako, R. and Vozyakova, O. V.},
    title = "{RR Lyrae variables: visual and infrared luminosities, intrinsic colours and kinematics}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {435},
    number = {4},
    pages = {3206-3220},
    year = {2013},
    month = {09},
    abstract = "{We use US Naval Observatory CCD Astrograph Catalogue (UCAC4) proper motions and Wide-Field Infrared Survey Explorer (WISE) W1-band apparent magnitudes and intensity means for almost 400 field RR Lyrae variables to determine the parameters of the velocity distribution of the Galactic RR Lyrae population and constrain the zero-points of the metallicity–〈MV〉, period–metallicity–〈 MKs〉-band and period–metallicity–〈MW1〉-band luminosity relations via statistical parallax. We find the mean velocities of the halo- and thick-disc RR Lyrae populations in the solar neighbourhood to be [U0(Halo), V0(Halo), W0(Halo)] = (−7 ± 9, −214 ± 10, −10 ± 6) km s−1 and [U0(Disc), V0(Disc), W0(Disc)] = (−13 ± 7, −37 ± 6, −17 ± 4) km s−1, respectively, while the corresponding components of the velocity-dispersion ellipsoids are [σVR(Halo), σVϕ(Halo), σVθ(Halo)] = (153 ± 9, 101 ± 6, 96 ± 5) km s−1 and [σVR(Disc), σVϕ(Disc), σVθ(Disc)] = (46 ± 7, 37 ± 5, 27 ± 4) km s−1, respectively. The fraction of thick-disc stars is estimated at 0.22 ± 0.03. The corrected infrared period–metallicity–luminosity relations are \\$\\langle M\_\\{K\_s\\}\\rangle = -0.769 +0.088 \\{[Fe/H]\\}- 2.33 \\mathop \\{\\rm log\\} P\_\\{\\rm F\\}\\$ and \\$\\langle M\_\\{W1\\}\\rangle = -0.825 + 0.088 \\{[Fe/H]\\} -2.33 \\mathop \\{\\rm log\\} P\_\\{\\rm F\\}\\$ and the optical metallicity–luminosity relation [Fe/H]–〈MV〉 is 〈MV〉 = +1.094 + 0.232[Fe/H] with a standard error of ±0.089, implying a Large Magellanic Cloud distance modulus of 18.32 ± 0.09, a solar Galactocentric distance of 7.73 ± 0.36 kpc and M31 and M33 distance moduli of DMM31 = 24.24 ± 0.09 (D = 705 ± 30 kpc) and DMM33 = 24.36 ± 0.09 (D = 745 ± 31 kpc), respectively. Extragalactic distances calibrated with our RR Lyrae star luminosity scale imply a Hubble constant of ∼80 km s−1 Mpc−1. Our results suggest marginal prograde rotation for the population of halo RR Lyraes in the Milky Way.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stt1514},
    url = {https://doi.org/10.1093/mnras/stt1514},
    eprint = {https://academic.oup.com/mnras/article-pdf/435/4/3206/13762176/stt1514.pdf},
}



@article{Madore_2013,
doi = {10.1088/0004-637X/776/2/135},
url = {https://dx.doi.org/10.1088/0004-637X/776/2/135},
year = {2013},
month = {oct},
publisher = {The American Astronomical Society},
volume = {776},
number = {2},
pages = {135},
author = {Barry F. Madore and Douglas Hoffman and Wendy L. Freedman and Juna A. Kollmeier and Andy Monson and S. Eric Persson and Jeff A. Rich and Victoria Scowcroft and Mark Seibert},
title = {A PRELIMINARY CALIBRATION OF THE RR LYRAE PERIOD–LUMINOSITY RELATION AT MID-INFRARED WAVELENGTHS: WISE DATA},
journal = {The Astrophysical Journal},
abstract = {Using time-resolved, mid-infrared data from the Wide-field Infrared Survey Explorer (WISE) and geometric parallaxes from the Hubble Space Telescope for four Galactic RR Lyrae variables, we derive the following Population II period–luminosity (PL) relations for the WISE [W1], [W2], and [W3] bands at 3.4, 4.6, and 12 μm, respectively:

  

The slopes and the scatter around the fits are consistent with a smooth extrapolation of those same quantities from previously published K-band observations at 2.2 μm, where the asymptotic (long-wavelength) behavior is consistent with a period–radius relation with a slope of 0.5. No obvious correlation with metallicity (spanning 0.4 dex in [Fe/H]) is found in the residuals of the four calibrating RR Lyrae stars about the mean PL regression line.}
}


@article{10.1093/mnras/sty2241,
    author = {Muraveva, Tatiana and Delgado, Hector E and Clementini, Gisella and Sarro, Luis M and Garofalo, Alessia},
    title = "{RR Lyrae stars as standard candles in the Gaia Data Release 2 Era}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {481},
    number = {1},
    pages = {1195-1211},
    year = {2018},
    month = {08},
    abstract = "{We present results from the analysis of 401 RR Lyrae stars (RRLs) belonging to the field of the Milky Way (MW). For a fraction of them multiband (V, Ks, W1) photometry, metal abundances, extinction values, and pulsation periods are available in the literature and accurate trigonometric parallaxes measured by the Gaia mission alongside Gaia G-band time-series photometry have become available with the Gaia Data Release 2 (DR2) on 2018 April 25. Using a Bayesian fitting approach, we derive new near-, mid-infrared period-absolute magnitude–metallicity (PMZ) relations and new absolute magnitude–metallicity relations in the visual (MV–[Fe/H]) and G bands (MG–[Fe/H]), based on the Gaia DR2 parallaxes. We find the dependence of luminosity on metallicity to be higher than usually found in the literature, irrespective of the passband considered. Running the adopted Bayesian model on a simulated data set we show that the high-metallicity dependence is not caused by the method, but likely arises from the actual distribution of the data and the presence of a zero-point offset in the Gaia parallaxes. We infer a zero-point offset of −0.057 mas, with the Gaia DR2 parallaxes being systematically smaller. We find the RR Lyrae absolute magnitude in the V, G, Ks, and W1 bands at metallicity of [Fe/H] = −1.5 dex and period of P = 0.5238 d, based on Gaia DR2 parallaxes to be MV = 0.66 ± 0.06 mag, MG = 0.63 ± 0.08 mag, \\$M\_\\{K\_\\{\\rm s\\}\\}=-0.37\\pm 0.11\\$ mag, and MW1 = −0.41 ± 0.11 mag, respectively.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/sty2241},
    url = {https://doi.org/10.1093/mnras/sty2241},
    eprint = {https://academic.oup.com/mnras/article-pdf/481/1/1195/25719954/sty2241.pdf},
}



@article{10.1093/mnras/stz2814,
    author = {Neeley, Jillian R and Marengo, Massimo and Freedman, Wendy L and Madore, Barry F and Beaton, Rachael L and Hatt, Dylan and Hoyt, Taylor and Monson, Andrew J and Rich, Jeffrey A and Sarajedini, Ata and Seibert, Mark and Scowcroft, Victoria},
    title = "{Standard Galactic field RR Lyrae II: a Gaia DR2 calibration of the period–Wesenheit–metallicity relation}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {490},
    number = {3},
    pages = {4254-4270},
    year = {2019},
    month = {10},
    abstract = "{RR Lyrae stars have long been popular standard candles, but significant advances in methodology and technology have been made in recent years to increase their precision as distance indicators. We present multiwavelength (optical UBVRcIc and Gaia G, BP, RP; near-infrared JHKs; mid-infrared [3.6], [4.5]) period–luminosity–metallicity (PLZ), period–Wesenheit–metallicity (PWZ) relations, calibrated using photometry obtained from the Carnegie RR Lyrae Program and parallaxes from the Gaia second data release for 55 Galactic field RR Lyrae stars. The metallicity slope, which has long been predicted by theoretical relations, can now be measured in all passbands. The scatter in the PLZ relations is on the order of 0.2 mag, and is still dominated by uncertainties in the parallaxes. As a consistency check of our PLZ relations, we also measure the distance modulus to the globular cluster M4, the Large Magellanic Cloud and the Small Magellanic Cloud, and our results are in excellent agreement with estimates from previous studies.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stz2814},
    url = {https://doi.org/10.1093/mnras/stz2814},
    eprint = {https://academic.oup.com/mnras/article-pdf/490/3/4254/30437282/stz2814.pdf},
}



@article{10.1093/mnras/stab857,
    author = {Gilligan, Christina K and Chaboyer, Brian and Marengo, Massimo and Mullen, Joseph P and Bono, Giuseppe and Braga, Vittorio F and Crestani, Juliana and Dall’Ora, Massimo and Fiorentino, Giuliana and Monelli, Matteo and Neeley, Jill R and Fabrizio, Michele and Martínez-Vázquez, Clara E and Thévenin, Frédéric and Sneden, Christopher},
    title = "{Metallicities from high-resolution spectra of 49 RR Lyrae variables}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {503},
    number = {4},
    pages = {4719-4733},
    year = {2021},
    month = {03},
    abstract = "{Accurate metallicities of RR Lyrae are extremely important in constraining period–luminosity–metallicity (PLZ) relationships, particularly in the near-infrared. We analyse 69 high-resolution spectra of Galactic RR Lyrae stars from the Southern African Large Telescope. We measure metallicities of 58 of these RR Lyrae stars with typical uncertainties of 0.15 dex. All but one RR Lyrae in this sample has accurate (\\$\\sigma \_\\{\\varpi \\}\\lesssim 10\\{\\{\\ \\rm per\\ cent\\}\\}\\$) parallax from Gaia. Combining these new high-resolution spectroscopic abundances with similar determinations from the literature for 93 stars, we present new PLZ relationships in WISE W1 and W2 magnitudes, and the Wesenheit magnitudes W(W1, V − W1) and W(W2, V − W2).}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stab857},
    url = {https://doi.org/10.1093/mnras/stab857},
    eprint = {https://academic.oup.com/mnras/article-pdf/503/4/4719/36997861/stab857.pdf},
}



@misc{soszynski2011optical,
      title={The Optical Gravitational Lensing Experiment. The OGLE-III Catalog of Variable Stars. XI. RR Lyrae Stars in the Galactic Bulge}, 
      author={I. Soszynski and W. A. Dziembowski and A. Udalski and R. Poleski and M. K. Szymanski and M. Kubiak and G. Pietrzynski and L. Wyrzykowski and K. Ulaczyk and S. Kozlowski and P. Pietrukowicz},
      year={2011},
      eprint={1105.6126},
      archivePrefix={arXiv},
      primaryClass={astro-ph.SR}
}


@article{Pritzl_2001,
doi = {10.1086/323447},
url = {https://dx.doi.org/10.1086/323447},
year = {2001},
month = {nov},
publisher = {},
volume = {122},
number = {5},
pages = {2600},
author = {Barton J. Pritzl and Horace A. Smith and Márcio Catelan and Allen V. Sweigart},
title = {Variable Stars in the Unusual, Metal-rich, Globular Cluster NGC 6441},
journal = {The Astronomical Journal},
abstract = {We have undertaken a search for variable stars in the metal-rich globular cluster NGC 6441 using time-series BV photometry. The total number of variables found near NGC 6441 has been increased to ∼104, with 48 new variables being found in this survey. A significant number of the variables are RR Lyrae stars (∼46), most of which are probable cluster members. As was noted by Layden et al. in 1999, the periods of the fundamental-mode RR Lyrae stars are unusually long compared with field stars of similar metallicity. The existence of these long-period RRab stars is consistent with Sweigart &amp; Catelan's prediction that the horizontal branch of NGC 6441 is unusually bright. This result implies that the metallicity-luminosity relationship for RR Lyrae stars is not universal. We discuss the difficulty in determining the Oosterhoff classification of NGC 6441 because of the unusual nature of its RR Lyrae stars. A number of ab-type RR Lyrae stars are found to be both brighter and redder than the other probable RRab found along the horizontal branch, which may be a result of blending with stars of redder color. A smaller than usual gap is found between the shortest period fundamental-mode and the longest period first-overtone–mode RR Lyrae stars. We determine the reddening of the cluster to be E(B-V) = 0.51 ± 0.02 mag, with substantial differential reddening across the face of the cluster. The mean V magnitude of the RR Lyrae is found to be 17.51 ± 0.02 mag, resulting in a distance of 10.4–11.9 kpc, for a range of assumed values of ⟨MV⟩ for RR Lyrae stars. The possibility that stars in NGC 6441 may span a range in [Fe/H] is also discussed.}
}
@article{article,
author = {Catelan, Márcio and Minniti, Dante and Lucas, P. and Dekany, Istvan and Saito, R. and Angeloni, R. and Alonso-García, J. and Hempel, Maren and Hełminiak, K. and Jordán, A. and Ramos, R. and Navarrete, Camila and Beamin Muhlenbrock, Juan Carlos and Rojas, A. and Gran, Felipe and Lopes, C. and Peña, C. and Kerins, E. and Huckvale, L. and Chené, André-Nicolas},
year = {2013},
month = {10},
pages = {},
title = {Stellar Variability in the VVV survey}
}


@book{catelan2015pulsating,
  title={Pulsating stars},
  author={Catelan, M{\'a}rcio and Smith, Horace A},
  year={2015},
  publisher={John Wiley \& Sons}
}


@article{Catelan_2004,
doi = {10.1086/422916},
url = {https://dx.doi.org/10.1086/422916},
year = {2004},
month = {oct},
publisher = {},
volume = {154},
number = {2},
pages = {633},
author = {M. Catelan and Barton J. Pritzl and Horace A. Smith},
title = {The RR Lyrae Period-Luminosity Relation. I. Theoretical Calibration},
journal = {The Astrophysical Journal Supplement Series},
abstract = {We present a theoretical calibration of the RR Lyrae period-luminosity (PL) relation in the UBVRIJHK Johnson-Cousins-Glass system. Our theoretical work is based on calculations of synthetic horizontal branches (HBs) for several different metallicities, fully taking into account evolutionary effects besides the effect of chemical composition. Extensive tabulations of our results are provided, including convenient analytical formulae for the calculation of the coefficients of the period-luminosity relation in the different passbands as a function of HB type. We also provide "average" PL relations in IJHK, for applications in cases where the HB type is not known a priori; as well as a new calibration of the MV-[M/H] relation. These can be summarized as follows:                 and}
}



@article{ refId0,
	author = {{Gaia Collaboration} and {Klioner, S. A.} and {Lindegren, L.} and {Mignard, F.} and {Hern\'andez, J.} and {Ramos-Lerate, M.} and {Bastian, U.} and {Biermann, M.} and {Bombrun, A.} and {de Torres, A.} and {Gerlach, E.} and {Geyer, R.} and {Hilger, T.} and {Hobbs, D.} and {Lammers, U. L.} and {McMillan, P. J.} and {Steidelm\"uller, H.} and {Teyssier, D.} and {Raiteri, C. M.} and {Bartolom\'e, S.} and {Bernet, M.} and {Casta\~neda, J.} and {Clotet, M.} and {Davidson, M.} and {Fabricius, C.} and {Garralda Torres, N.} and {Gonz\'alez-Vidal, J. J.} and {Portell, J.} and {Rowell, N.} and {Torra, F.} and {Torra, J.} and {Brown, A. G. A.} and {Vallenari, A.} and {Prusti, T.} and {de Bruijne, J. H. J.} and {Arenou, F.} and {Babusiaux, C.} and {Creevey, O. L.} and {Ducourant, C.} and {Evans, D. W.} and {Eyer, L.} and {Guerra, R.} and {Hutton, A.} and {Jordi, C.} and {Luri, X.} and {Panem, C.} and {Pourbaix, D.} and {Randich, S.} and {Sartoretti, P.} and {Soubiran, C.} and {Tanga, P.} and {Walton, N. A.} and {Bailer-Jones, C. A. L.} and {Drimmel, R.} and {Jansen, F.} and {Katz, D.} and {Lattanzi, M. G.} and {van Leeuwen, F.} and {Bakker, J.} and {Cacciari, C.} and {De Angeli, F.} and {Fouesneau, M.} and {Fr\'emat, Y.} and {Galluccio, L.} and {Guerrier, A.} and {Heiter, U.} and {Masana, E.} and {Messineo, R.} and {Mowlavi, N.} and {Nicolas, C.} and {Nienartowicz, K.} and {Pailler, F.} and {Panuzzo, P.} and {Riclet, F.} and {Roux, W.} and {Seabroke, G. M.} and {Sordo, R.} and {Th\'evenin, F.} and {Gracia-Abril, G.} and {Altmann, M.} and {Andrae, R.} and {Audard, M.} and {Bellas-Velidis, I.} and {Benson, K.} and {Berthier, J.} and {Blomme, R.} and {Burgess, P. W.} and {Busonero, D.} and {Busso, G.} and {C\'anovas, H.} and {Carry, B.} and {Cellino, A.} and {Cheek, N.} and {Clementini, G.} and {Damerdji, Y.} and {de Teodoro, P.} and {Nu\~nez Campos, M.} and {Delchambre, L.} and {Dell\'{}Oro, A.} and {Esquej, P.} and {Fern\'andez-Hern\'andez, J.} and {Fraile, E.} and {Garabato, D.} and {Garc\'{\i}a-Lario, P.} and {Gosset, E.} and {Haigron, R.} and {Halbwachs, J.-L.} and {Hambly, N. C.} and {Harrison, D. L.} and {Hestroffer, D.} and {Hodgkin, S. T.} and {Holl, B.} and {Jan\ss{}en, K.} and {Jevardat de Fombelle, G.} and {Jordan, S.} and {Krone-Martins, A.} and {Lanzafame, A. C.} and {L\"offler, W.} and {Marchal, O.} and {Marrese, P. M.} and {Moitinho, A.} and {Muinonen, K.} and {Osborne, P.} and {Pancino, E.} and {Pauwels, T.} and {Recio-Blanco, A.} and {Reyl\'e, C.} and {Riello, M.} and {Rimoldini, L.} and {Roegiers, T.} and {Rybizki, J.} and {Sarro, L. M.} and {Siopis, C.} and {Smith, M.} and {Sozzetti, A.} and {Utrilla, E.} and {van Leeuwen, M.} and {Abbas, U.} and {\'Abrah\'am, P.} and {Abreu Aramburu, A.} and {Aerts, C.} and {Aguado, J. J.} and {Ajaj, M.} and {Aldea-Montero, F.} and {Altavilla, G.} and {\'Alvarez, M. A.} and {Alves, J.} and {Anderson, R. I.} and {Anglada Varela, E.} and {Antoja, T.} and {Baines, D.} and {Baker, S. G.} and {Balaguer-N\'u\~nez, L.} and {Balbinot, E.} and {Balog, Z.} and {Barache, C.} and {Barbato, D.} and {Barros, M.} and {Barstow, M. A.} and {Bassilana, J.-L.} and {Bauchet, N.} and {Becciani, U.} and {Bellazzini, M.} and {Berihuete, A.} and {Bertone, S.} and {Bianchi, L.} and {Binnenfeld, A.} and {Blanco-Cuaresma, S.} and {Boch, T.} and {Bossini, D.} and {Bouquillon, S.} and {Bragaglia, A.} and {Bramante, L.} and {Breedt, E.} and {Bressan, A.} and {Brouillet, N.} and {Brugaletta, E.} and {Bucciarelli, B.} and {Burlacu, A.} and {Butkevich, A. G.} and {Buzzi, R.} and {Caffau, E.} and {Cancelliere, R.} and {Cantat-Gaudin, T.} and {Carballo, R.} and {Carlucci, T.} and {Carnerero, M. I.} and {Carrasco, J. M.} and {Casamiquela, L.} and {Castellani, M.} and {Castro-Ginard, A.} and {Chaoul, L.} and {Charlot, P.} and {Chemin, L.} and {Chiaramida, V.} and {Chiavassa, A.} and {Chornay, N.} and {Comoretto, G.} and {Contursi, G.} and {Cooper, W. J.} and {Cornez, T.} and {Cowell, S.} and {Crifo, F.} and {Cropper, M.} and {Crosta, M.} and {Crowley, C.} and {Dafonte, C.} and {Dapergolas, A.} and {David, P.} and {de Laverny, P.} and {De Luise, F.} and {De March, R.} and {De Ridder, J.} and {de Souza, R.} and {del Peloso, E. F.} and {del Pozo, E.} and {Delbo, M.} and {Delgado, A.} and {Delisle, J.-B.} and {Demouchy, C.} and {Dharmawardena, T. E.} and {Diakite, S.} and {Diener, C.} and {Distefano, E.} and {Dolding, C.} and {Enke, H.} and {Fabre, C.} and {Fabrizio, M.} and {Faigler, S.} and {Fedorets, G.} and {Fernique, P.} and {Fienga, A.} and {Figueras, F.} and {Fournier, Y.} and {Fouron, C.} and {Fragkoudi, F.} and {Gai, M.} and {Garcia-Gutierrez, A.} and {Garcia-Reinaldos, M.} and {Garc\'{\i}a-Torres, M.} and {Garofalo, A.} and {Gavel, A.} and {Gavras, P.} and {Giacobbe, P.} and {Gilmore, G.} and {Girona, S.} and {Giuffrida, G.} and {Gomel, R.} and {Gomez, A.} and {Gonz\'alez-N\'u\~nez, J.} and {Gonz\'alez-Santamar\'{\i}a, I.} and {Granvik, M.} and {Guillout, P.} and {Guiraud, J.} and {Guti\'errez-S\'anchez, R.} and {Guy, L. P.} and {Hatzidimitriou, D.} and {Hauser, M.} and {Haywood, M.} and {Helmer, A.} and {Helmi, A.} and {Sarmiento, M. H.} and {Hidalgo, S. L.} and {Hladczuk, N.} and {Holland, G.} and {Huckle, H. E.} and {Jardine, K.} and {Jasniewicz, G.} and {Jean-Antoine Piccolo, A.} and {Jim\'enez-Arranz, \'O.} and {Juaristi Campillo, J.} and {Julbe, F.} and {Karbevska, L.} and {Kervella, P.} and {Khanna, S.} and {Kordopatis, G.} and {Korn, A. J.} and {K\'osp\'al, \'A.} and {Kostrzewa-Rutkowska, Z.} and {Kruszy\'{}nska, K.} and {Kun, M.} and {Laizeau, P.} and {Lambert, S.} and {Lanza, A. F.} and {Lasne, Y.} and {Le Campion, J.-F.} and {Lebreton, Y.} and {Lebzelter, T.} and {Leccia, S.} and {Leclerc, N.} and {Lecoeur-Taibi, I.} and {Liao, S.} and {Licata, E. L.} and {Lindstr\o{}m, H. E. P.} and {Lister, T. A.} and {Livanou, E.} and {Lobel, A.} and {Lorca, A.} and {Loup, C.} and {Madrero Pardo, P.} and {Magdaleno Romeo, A.} and {Managau, S.} and {Mann, R. G.} and {Manteiga, M.} and {Marchant, J. M.} and {Marconi, M.} and {Marcos, J.} and {Santos, M. M. S. Marcos} and {Mar\'{\i}n Pina, D.} and {Marinoni, S.} and {Marocco, F.} and {Marshall, D. J.} and {Polo, L. Martin} and {Mart\'{\i}n-Fleitas, J. M.} and {Marton, G.} and {Mary, N.} and {Masip, A.} and {Massari, D.} and {Mastrobuono-Battisti, A.} and {Mazeh, T.} and {Messina, S.} and {Michalik, D.} and {Millar, N. R.} and {Mints, A.} and {Molina, D.} and {Molinaro, R.} and {Moln\'ar, L.} and {Monari, G.} and {Mongui\'o, M.} and {Montegriffo, P.} and {Montero, A.} and {Mor, R.} and {Mora, A.} and {Morbidelli, R.} and {Morel, T.} and {Morris, D.} and {Muraveva, T.} and {Murphy, C. P.} and {Musella, I.} and {Nagy, Z.} and {Noval, L.} and {Oca\~na, F.} and {Ogden, A.} and {Ordenovic, C.} and {Osinde, J. O.} and {Pagani, C.} and {Pagano, I.} and {Palaversa, L.} and {Palicio, P. A.} and {Pallas-Quintela, L.} and {Panahi, A.} and {Payne-Wardenaar, S.} and {Pe\~nalosa Esteller, X.} and {Penttil\"a, A.} and {Pichon, B.} and {Piersimoni, A. M.} and {Pineau, F.-X.} and {Plachy, E.} and {Plum, G.} and {Poggio, E.} and {Prsa, A.} and {Pulone, L.} and {Racero, E.} and {Ragaini, S.} and {Rainer, M.} and {Rambaux, N.} and {Ramos, P.} and {Re Fiorentin, P.} and {Regibo, S.} and {Richards, P. J.} and {Diaz, C. Rios} and {Ripepi, V.} and {Riva, A.} and {Rix, H.-W.} and {Rixon, G.} and {Robichon, N.} and {Robin, A. C.} and {Robin, C.} and {Roelens, M.} and {Rogues, H. R. O.} and {Rohrbasser, L.} and {Romero-G\'omez, M.} and {Royer, F.} and {Ruz Mieres, D.} and {Rybicki, K. A.} and {Sadowski, G.} and {S\'aez N\'u\~nez, A.} and {Sagrist\`a Sell\'es, A.} and {Sahlmann, J.} and {Salguero, E.} and {Samaras, N.} and {Sanchez Gimenez, V.} and {Sanna, N.} and {Santove\~na, R.} and {Sarasso, M.} and {Schultheis, M.} and {Sciacca, E.} and {Segol, M.} and {Segovia, J. C.} and {S\'egransan, D.} and {Semeux, D.} and {Shahaf, S.} and {Siddiqui, H. I.} and {Siebert, A.} and {Siltala, L.} and {Silvelo, A.} and {Slezak, E.} and {Slezak, I.} and {Smart, R. L.} and {Snaith, O. N.} and {Solano, E.} and {Solitro, F.} and {Souami, D.} and {Souchay, J.} and {Spagna, A.} and {Spina, L.} and {Spoto, F.} and {Steele, I. A.} and {Stephenson, C. A.} and {S\"uveges, M.} and {Surdej, J.} and {Szabados, L.} and {Szegedi-Elek, E.} and {Taris, F.} and {Taylor, M. B.} and {Teixeira, R.} and {Tolomei, L.} and {Tonello, N.} and {Torralba Elipe, G.} and {Trabucchi, M.} and {Tsounis, A. T.} and {Turon, C.} and {Ulla, A.} and {Unger, N.} and {Vaillant, M. V.} and {van Dillen, E.} and {van Reeven, W.} and {Vanel, O.} and {Vecchiato, A.} and {Viala, Y.} and {Vicente, D.} and {Voutsinas, S.} and {Weiler, M.} and {Wevers, T.} and {Wyrzykowski, L.} and {Yoldas, A.} and {Yvard, P.} and {Zhao, H.} and {Zorec, J.} and {Zucker, S.} and {Zwitter, T.}},
	title = {Gaia Early Data Release 3 - The celestial reference frame (Gaia-CRF3)},
	DOI= "10.1051/0004-6361/202243483",
	url= "https://doi.org/10.1051/0004-6361/202243483",
	journal = {A\&A},
	year = 2022,
	volume = 667,
	pages = "A148",
}

@ARTICLE{2019ApJ...873..111I,
       author = {{Ivezi{\'c}}, {\v{Z}}eljko and {Kahn}, Steven M. and {Tyson}, J. Anthony and {Abel}, Bob and {Acosta}, Emily and {Allsman}, Robyn and {Alonso}, David and {AlSayyad}, Yusra and {Anderson}, Scott F. and {Andrew}, John and {Angel}, James Roger P. and {Angeli}, George Z. and {Ansari}, Reza and {Antilogus}, Pierre and {Araujo}, Constanza and {Armstrong}, Robert and {Arndt}, Kirk T. and {Astier}, Pierre and {Aubourg}, {\'E}ric and {Auza}, Nicole and {Axelrod}, Tim S. and {Bard}, Deborah J. and {Barr}, Jeff D. and {Barrau}, Aurelian and {Bartlett}, James G. and {Bauer}, Amanda E. and {Bauman}, Brian J. and {Baumont}, Sylvain and {Bechtol}, Ellen and {Bechtol}, Keith and {Becker}, Andrew C. and {Becla}, Jacek and {Beldica}, Cristina and {Bellavia}, Steve and {Bianco}, Federica B. and {Biswas}, Rahul and {Blanc}, Guillaume and {Blazek}, Jonathan and {Blandford}, Roger D. and {Bloom}, Josh S. and {Bogart}, Joanne and {Bond}, Tim W. and {Booth}, Michael T. and {Borgland}, Anders W. and {Borne}, Kirk and {Bosch}, James F. and {Boutigny}, Dominique and {Brackett}, Craig A. and {Bradshaw}, Andrew and {Brandt}, William Nielsen and {Brown}, Michael E. and {Bullock}, James S. and {Burchat}, Patricia and {Burke}, David L. and {Cagnoli}, Gianpietro and {Calabrese}, Daniel and {Callahan}, Shawn and {Callen}, Alice L. and {Carlin}, Jeffrey L. and {Carlson}, Erin L. and {Chandrasekharan}, Srinivasan and {Charles-Emerson}, Glenaver and {Chesley}, Steve and {Cheu}, Elliott C. and {Chiang}, Hsin-Fang and {Chiang}, James and {Chirino}, Carol and {Chow}, Derek and {Ciardi}, David R. and {Claver}, Charles F. and {Cohen-Tanugi}, Johann and {Cockrum}, Joseph J. and {Coles}, Rebecca and {Connolly}, Andrew J. and {Cook}, Kem H. and {Cooray}, Asantha and {Covey}, Kevin R. and {Cribbs}, Chris and {Cui}, Wei and {Cutri}, Roc and {Daly}, Philip N. and {Daniel}, Scott F. and {Daruich}, Felipe and {Daubard}, Guillaume and {Daues}, Greg and {Dawson}, William and {Delgado}, Francisco and {Dellapenna}, Alfred and {de Peyster}, Robert and {de Val-Borro}, Miguel and {Digel}, Seth W. and {Doherty}, Peter and {Dubois}, Richard and {Dubois-Felsmann}, Gregory P. and {Durech}, Josef and {Economou}, Frossie and {Eifler}, Tim and {Eracleous}, Michael and {Emmons}, Benjamin L. and {Fausti Neto}, Angelo and {Ferguson}, Henry and {Figueroa}, Enrique and {Fisher-Levine}, Merlin and {Focke}, Warren and {Foss}, Michael D. and {Frank}, James and {Freemon}, Michael D. and {Gangler}, Emmanuel and {Gawiser}, Eric and {Geary}, John C. and {Gee}, Perry and {Geha}, Marla and {Gessner}, Charles J.~B. and {Gibson}, Robert R. and {Gilmore}, D. Kirk and {Glanzman}, Thomas and {Glick}, William and {Goldina}, Tatiana and {Goldstein}, Daniel A. and {Goodenow}, Iain and {Graham}, Melissa L. and {Gressler}, William J. and {Gris}, Philippe and {Guy}, Leanne P. and {Guyonnet}, Augustin and {Haller}, Gunther and {Harris}, Ron and {Hascall}, Patrick A. and {Haupt}, Justine and {Hernandez}, Fabio and {Herrmann}, Sven and {Hileman}, Edward and {Hoblitt}, Joshua and {Hodgson}, John A. and {Hogan}, Craig and {Howard}, James D. and {Huang}, Dajun and {Huffer}, Michael E. and {Ingraham}, Patrick and {Innes}, Walter R. and {Jacoby}, Suzanne H. and {Jain}, Bhuvnesh and {Jammes}, Fabrice and {Jee}, M. James and {Jenness}, Tim and {Jernigan}, Garrett and {Jevremovi{\'c}}, Darko and {Johns}, Kenneth and {Johnson}, Anthony S. and {Johnson}, Margaret W.~G. and {Jones}, R. Lynne and {Juramy-Gilles}, Claire and {Juri{\'c}}, Mario and {Kalirai}, Jason S. and {Kallivayalil}, Nitya J. and {Kalmbach}, Bryce and {Kantor}, Jeffrey P. and {Karst}, Pierre and {Kasliwal}, Mansi M. and {Kelly}, Heather and {Kessler}, Richard and {Kinnison}, Veronica and {Kirkby}, David and {Knox}, Lloyd and {Kotov}, Ivan V. and {Krabbendam}, Victor L. and {Krughoff}, K. Simon and {Kub{\'a}nek}, Petr and {Kuczewski}, John and {Kulkarni}, Shri and {Ku}, John and {Kurita}, Nadine R. and {Lage}, Craig S. and {Lambert}, Ron and {Lange}, Travis and {Langton}, J. Brian and {Le Guillou}, Laurent and {Levine}, Deborah and {Liang}, Ming and {Lim}, Kian-Tat and {Lintott}, Chris J. and {Long}, Kevin E. and {Lopez}, Margaux and {Lotz}, Paul J. and {Lupton}, Robert H. and {Lust}, Nate B. and {MacArthur}, Lauren A. and {Mahabal}, Ashish and {Mandelbaum}, Rachel and {Markiewicz}, Thomas W. and {Marsh}, Darren S. and {Marshall}, Philip J. and {Marshall}, Stuart and {May}, Morgan and {McKercher}, Robert and {McQueen}, Michelle and {Meyers}, Joshua and {Migliore}, Myriam and {Miller}, Michelle and {Mills}, David J. and {Miraval}, Connor and {Moeyens}, Joachim and {Moolekamp}, Fred E. and {Monet}, David G. and {Moniez}, Marc and {Monkewitz}, Serge and {Montgomery}, Christopher and {Morrison}, Christopher B. and {Mueller}, Fritz and {Muller}, Gary P. and {Mu{\~n}oz Arancibia}, Freddy and {Neill}, Douglas R. and {Newbry}, Scott P. and {Nief}, Jean-Yves and {Nomerotski}, Andrei and {Nordby}, Martin and {O'Connor}, Paul and {Oliver}, John and {Olivier}, Scot S. and {Olsen}, Knut and {O'Mullane}, William and {Ortiz}, Sandra and {Osier}, Shawn and {Owen}, Russell E. and {Pain}, Reynald and {Palecek}, Paul E. and {Parejko}, John K. and {Parsons}, James B. and {Pease}, Nathan M. and {Peterson}, J. Matt and {Peterson}, John R. and {Petravick}, Donald L. and {Libby Petrick}, M.~E. and {Petry}, Cathy E. and {Pierfederici}, Francesco and {Pietrowicz}, Stephen and {Pike}, Rob and {Pinto}, Philip A. and {Plante}, Raymond and {Plate}, Stephen and {Plutchak}, Joel P. and {Price}, Paul A. and {Prouza}, Michael and {Radeka}, Veljko and {Rajagopal}, Jayadev and {Rasmussen}, Andrew P. and {Regnault}, Nicolas and {Reil}, Kevin A. and {Reiss}, David J. and {Reuter}, Michael A. and {Ridgway}, Stephen T. and {Riot}, Vincent J. and {Ritz}, Steve and {Robinson}, Sean and {Roby}, William and {Roodman}, Aaron and {Rosing}, Wayne and {Roucelle}, Cecille and {Rumore}, Matthew R. and {Russo}, Stefano and {Saha}, Abhijit and {Sassolas}, Benoit and {Schalk}, Terry L. and {Schellart}, Pim and {Schindler}, Rafe H. and {Schmidt}, Samuel and {Schneider}, Donald P. and {Schneider}, Michael D. and {Schoening}, William and {Schumacher}, German and {Schwamb}, Megan E. and {Sebag}, Jacques and {Selvy}, Brian and {Sembroski}, Glenn H. and {Seppala}, Lynn G. and {Serio}, Andrew and {Serrano}, Eduardo and {Shaw}, Richard A. and {Shipsey}, Ian and {Sick}, Jonathan and {Silvestri}, Nicole and {Slater}, Colin T. and {Smith}, J. Allyn and {Smith}, R. Chris and {Sobhani}, Shahram and {Soldahl}, Christine and {Storrie-Lombardi}, Lisa and {Stover}, Edward and {Strauss}, Michael A. and {Street}, Rachel A. and {Stubbs}, Christopher W. and {Sullivan}, Ian S. and {Sweeney}, Donald and {Swinbank}, John D. and {Szalay}, Alexander and {Takacs}, Peter and {Tether}, Stephen A. and {Thaler}, Jon J. and {Thayer}, John Gregg and {Thomas}, Sandrine and {Thornton}, Adam J. and {Thukral}, Vaikunth and {Tice}, Jeffrey and {Trilling}, David E. and {Turri}, Max and {Van Berg}, Richard and {Vanden Berk}, Daniel and {Vetter}, Kurt and {Virieux}, Francoise and {Vucina}, Tomislav and {Wahl}, William and {Walkowicz}, Lucianne and {Walsh}, Brian and {Walter}, Christopher W. and {Wang}, Daniel L. and {Wang}, Shin-Yawn and {Warner}, Michael and {Wiecha}, Oliver and {Willman}, Beth and {Winters}, Scott E. and {Wittman}, David and {Wolff}, Sidney C. and {Wood-Vasey}, W. Michael and {Wu}, Xiuqin and {Xin}, Bo and {Yoachim}, Peter and {Zhan}, Hu},
        title = "{LSST: From Science Drivers to Reference Design and Anticipated Data Products}",
      journal = {\apj},
     keywords = {astrometry, cosmology: observations, Galaxy: general, methods: observational, stars: general, surveys, Astrophysics},
         year = 2019,
        month = mar,
       volume = {873},
       number = {2},
          eid = {111},
        pages = {111},
          doi = {10.3847/1538-4357/ab042c},
archivePrefix = {arXiv},
       eprint = {0805.2366},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...873..111I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019Msngr.175....3D,
       author = {Jong et al., R.~S. and {Agertz}, O. and {Berbel}, A.~A. and {Aird}, J. and {Alexander}, D.~A. and {Amarsi}, A. and {Anders}, F. and {Andrae}, R. and {Ansarinejad}, B. and {Ansorge}, W. and {Antilogus}, P. and {Anwand-Heerwart}, H. and {Arentsen}, A. and {Arnadottir}, A. and {Asplund}, M. and {Auger}, M. and {Azais}, N. and {Baade}, D. and {Baker}, G. and {Baker}, S. and {Balbinot}, E. and {Baldry}, I.~K. and {Banerji}, M. and {Barden}, S. and {Barklem}, P. and {Barth{\'e}l{\'e}my-Mazot}, E. and {Battistini}, C. and {Bauer}, S. and {Bell}, C.~P.~M. and {Bellido-Tirado}, O. and {Bellstedt}, S. and {Belokurov}, V. and {Bensby}, T. and {Bergemann}, M. and {Bestenlehner}, J.~M. and {Bielby}, R. and {Bilicki}, M. and {Blake}, C. and {Bland-Hawthorn}, J. and {Boeche}, C. and {Boland}, W. and {Boller}, T. and {Bongard}, S. and {Bongiorno}, A. and {Bonifacio}, P. and {Boudon}, D. and {Brooks}, D. and {Brown}, M.~J.~I. and {Brown}, R. and {Br{\"u}ggen}, M. and {Brynnel}, J. and {Brzeski}, J. and {Buchert}, T. and {Buschkamp}, P. and {Caffau}, E. and {Caillier}, P. and {Carrick}, J. and {Casagrande}, L. and {Case}, S. and {Casey}, A. and {Cesarini}, I. and {Cescutti}, G. and {Chapuis}, D. and {Chiappini}, C. and {Childress}, M. and {Christlieb}, N. and {Church}, R. and {Cioni}, M. -R.~L. and {Cluver}, M. and {Colless}, M. and {Collett}, T. and {Comparat}, J. and {Cooper}, A. and {Couch}, W. and {Courbin}, F. and {Croom}, S. and {Croton}, D. and {Daguis{\'e}}, E. and {Dalton}, G. and {Davies}, L.~J.~M. and {Davis}, T. and {de Laverny}, P. and {Deason}, A. and {Dionies}, F. and {Disseau}, K. and {Doel}, P. and {D{\"o}scher}, D. and {Driver}, S.~P. and {Dwelly}, T. and {Eckert}, D. and {Edge}, A. and {Edvardsson}, B. and {Youssoufi}, D.~E. and {Elhaddad}, A. and {Enke}, H. and {Erfanianfar}, G. and {Farrell}, T. and {Fechner}, T. and {Feiz}, C. and {Feltzing}, S. and {Ferreras}, I. and {Feuerstein}, D. and {Feuillet}, D. and {Finoguenov}, A. and {Ford}, D. and {Fotopoulou}, S. and {Fouesneau}, M. and {Frenk}, C. and {Frey}, S. and {Gaessler}, W. and {Geier}, S. and {Gentile Fusillo}, N. and {Gerhard}, O. and {Giannantonio}, T. and {Giannone}, D. and {Gibson}, B. and {Gillingham}, P. and {Gonz{\'a}lez-Fern{\'a}ndez}, C. and {Gonzalez-Solares}, E. and {Gottloeber}, S. and {Gould}, A. and {Grebel}, E.~K. and {Gueguen}, A. and {Guiglion}, G. and {Haehnelt}, M. and {Hahn}, T. and {Hansen}, C.~J. and {Hartman}, H. and {Hauptner}, K. and {Hawkins}, K. and {Haynes}, D. and {Haynes}, R. and {Heiter}, U. and {Helmi}, A. and {Aguayo}, C.~H. and {Hewett}, P. and {Hinton}, S. and {Hobbs}, D. and {Hoenig}, S. and {Hofman}, D. and {Hook}, I. and {Hopgood}, J. and {Hopkins}, A. and {Hourihane}, A. and {Howes}, L. and {Howlett}, C. and {Huet}, T. and {Irwin}, M. and {Iwert}, O. and {Jablonka}, P. and {Jahn}, T. and {Jahnke}, K. and {Jarno}, A. and {Jin}, S. and {Jofre}, P. and {Johl}, D. and {Jones}, D. and {J{\"o}nsson}, H. and {Jordan}, C. and {Karovicova}, I. and {Khalatyan}, A. and {Kelz}, A. and {Kennicutt}, R. and {King}, D. and {Kitaura}, F. and {Klar}, J. and {Klauser}, U. and {Kneib}, J. -P. and {Koch}, A. and {Koposov}, S. and {Kordopatis}, G. and {Korn}, A. and {Kosmalski}, J. and {Kotak}, R. and {Kovalev}, M. and {Kreckel}, K. and {Kripak}, Y. and {Krumpe}, M. and {Kuijken}, K. and {Kunder}, A. and {Kushniruk}, I. and {Lam}, M.~I. and {Lamer}, G. and {Laurent}, F. and {Lawrence}, J. and {Lehmitz}, M. and {Lemasle}, B. and {Lewis}, J. and {Li}, B. and {Lidman}, C. and {Lind}, K. and {Liske}, J. and {Lizon}, J. -L. and {Loveday}, J. and {Ludwig}, H. -G. and {McDermid}, R.~M. and {Maguire}, K. and {Mainieri}, V. and {Mali}, S. and {Mandel}, H. and {Mandel}, K. and {Mannering}, L. and {Martell}, S. and {Martinez Delgado}, D. and {Matijevic}, G. and {McGregor}, H. and {McMahon}, R. and {McMillan}, P. and {Mena}, O. and {Merloni}, A. and {Meyer}, M.~J. and {Michel}, C. and {Micheva}, G. and {Migniau}, J. -E. and {Minchev}, I. and {Monari}, G. and {Muller}, R. and {Murphy}, D. and {Muthukrishna}, D. and {Nandra}, K. and {Navarro}, R. and {Ness}, M. and {Nichani}, V. and {Nichol}, R. and {Nicklas}, H. and {Niederhofer}, F. and {Norberg}, P. and {Obreschkow}, D. and {Oliver}, S. and {Owers}, M. and {Pai}, N. and {Pankratow}, S. and {Parkinson}, D. and {Paschke}, J. and {Paterson}, R. and {Pecontal}, A. and {Parry}, I. and {Phillips}, D. and {Pillepich}, A. and {Pinard}, L. and {Pirard}, J. and {Piskunov}, N. and {Plank}, V. and {Pl{\"u}schke}, D. and {Pons}, E. and {Popesso}, P. and {Power}, C. and {Pragt}, J. and {Pramskiy}, A. and {Pryer}, D. and {Quattri}, M. and {Queiroz}, A.~B. d. A. and {Quirrenbach}, A. and {Rahurkar}, S. and {Raichoor}, A. and {Ramstedt}, S. and {Rau}, A. and {Recio-Blanco}, A. and {Reiss}, R. and {Renaud}, F. and {Revaz}, Y. and {Rhode}, P. and {Richard}, J. and {Richter}, A.~D. and {Rix}, H. -W. and {Robotham}, A.~S.~G. and {Roelfsema}, R. and {Romaniello}, M. and {Rosario}, D. and {Rothmaier}, F. and {Roukema}, B. and {Ruchti}, G. and {Rupprecht}, G. and {Rybizki}, J. and {Ryde}, N. and {Saar}, A. and {Sadler}, E. and {Sahl{\'e}n}, M. and {Salvato}, M. and {Sassolas}, B. and {Saunders}, W. and {Saviauk}, A. and {Sbordone}, L. and {Schmidt}, T. and {Schnurr}, O. and {Scholz}, R. -D. and {Schwope}, A. and {Seifert}, W. and {Shanks}, T. and {Sheinis}, A. and {Sivov}, T. and {Sk{\'u}lad{\'o}ttir}, {\'A}. and {Smartt}, S. and {Smedley}, S. and {Smith}, G. and {Smith}, R. and {Sorce}, J. and {Spitler}, L. and {Starkenburg}, E. and {Steinmetz}, M. and {Stilz}, I. and {Storm}, J. and {Sullivan}, M. and {Sutherland}, W. and {Swann}, E. and {Tamone}, A. and {Taylor}, E.~N. and {Teillon}, J. and {Tempel}, E. and {ter Horst}, R. and {Thi}, W. -F. and {Tolstoy}, E. and {Trager}, S. and {Traven}, G. and {Tremblay}, P. -E. and {Tresse}, L. and {Valentini}, M. and {van de Weygaert}, R. and {van den Ancker}, M. and {Veljanoski}, J. and {Venkatesan}, S. and {Wagner}, L. and {Wagner}, K. and {Walcher}, C.~J. and {Waller}, L. and {Walton}, N. and {Wang}, L. and {Winkler}, R. and {Wisotzki}, L. and {Worley}, C.~C. and {Worseck}, G. and {Xiang}, M. and {Xu}, W. and {Yong}, D. and {Zhao}, C. and {Zheng}, J. and {Zscheyge}, F. and {Zucker}, D.},
        title = "{4MOST: Project overview and information for the First Call for Proposals}",
      journal = {The Messenger},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = mar,
       volume = {175},
        pages = {3-11},
          doi = {10.18727/0722-6691/5117},
archivePrefix = {arXiv},
       eprint = {1903.02464},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Msngr.175....3D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mullen_2021,
doi = {10.3847/1538-4357/abefd4},
url = {https://dx.doi.org/10.3847/1538-4357/abefd4},
year = {2021},
month = {may},
publisher = {The American Astronomical Society},
volume = {912},
number = {2},
pages = {144},
author = {Joseph P. Mullen and Massimo Marengo and Clara E. Martínez-Vázquez and Jillian R. Neeley and Giuseppe Bono and Massimo Dall’Ora and Brian Chaboyer and Frédéric Thévenin and Vittorio F. Braga and Juliana Crestani and Michele Fabrizio and Giuliana Fiorentino and Christina K. Gilligan and Matteo Monelli and Peter B. Stetson},
title = {Metallicity of Galactic RR Lyrae from Optical and Infrared Light Curves. I. Period–Fourier–Metallicity Relations for Fundamental-mode RR Lyrae},
journal = {The Astrophysical Journal},
abstract = {We present newly calibrated period–ϕ 31–[Fe/H] relations for fundamental-mode RR Lyrae stars in the optical and, for the first time, mid-infrared. This work’s calibration data set provides the largest and most comprehensive span of parameter space to date, with homogeneous metallicities from −3 ≲ [Fe/H] ≲ 0.4 and accurate Fourier parameters derived from 1980 ASAS-SN (V band) and 1083 WISE (NEOWISE extension, W1 and W2 bands) RR Lyrae stars with well-sampled light curves. We compare our optical period–ϕ 31–[Fe/H] relation with those available in the literature and demonstrate that our relation minimizes systematic trends in the lower and higher metallicity range. Moreover, a direct comparison shows that our optical photometric metallicities are consistent with both those from high-resolution spectroscopy and globular clusters, supporting the good performance of our relation. We found an intrinsic scatter in the photometric metallicities (0.41 dex in the V band and 0.50 dex in the infrared) by utilizing large calibration data sets covering a broad metallicity range. This scatter becomes smaller when optical and infrared bands are used together (0.37 dex). Overall, the relations derived in this work have many potential applications, including large-area photometric surveys with James Webb Space Telescope in the infrared and LSST in the optical.}
}


@article{Dékány_2021,
doi = {10.3847/1538-4357/ac106f},
url = {https://dx.doi.org/10.3847/1538-4357/ac106f},
year = {2021},
month = {oct},
publisher = {The American Astronomical Society},
volume = {920},
number = {1},
pages = {33},
author = {István Dékány and Eva K. Grebel and Grzegorz Pojmański},
title = {Metallicity Estimation of RR Lyrae Stars From Their I-Band Light Curves},
journal = {The Astrophysical Journal},
abstract = {We have revisited the problem of metallicity prediction of RR Lyrae stars from their near-infrared light curves in the Cousins I wave band. Our study is based on high-quality time series photometry and state-of-the-art high-resolution spectroscopic abundance measurements of 80 fundamental-mode (RRab) and 24 first-overtone (RRc) stars, spanning ∼[−2.7, +0.18] dex and ∼[−3, −0.5] dex ranges, respectively. Employing machine-learning methods, we investigated various light-curve representations and regression models to identify their optimal form for our objective. Accurate new empirical relations between the [Fe/H] iron abundance and the light-curve parameters have been obtained using Bayesian regression for both RRab and RRc stars with mean absolute prediction errors of 0.16 dex and 0.18 dex, respectively. We found that earlier I-band [Fe/H] estimates had a systematic positive bias of up to ∼0.4 dex in the metal-poor regime. Our new predictive models were deployed on large ensembles of RR Lyrae stars to obtain photometric metallicity distribution functions (MDFs) for various old stellar populations in and around the Milky Way. We find that the mode of the old bulge component’s MDF is approximately −1.4 dex, in remarkable agreement with the latest spectroscopic result. Furthermore, we derive MDF modes of −1.83, −2.13, and −1.77 dex for the Large and Small Magellanic Clouds and the Sagittarius dwarf galaxy, respectively.}
}

@article{Liu_2020,
doi = {10.3847/1538-4365/ab72f8},
url = {https://dx.doi.org/10.3847/1538-4365/ab72f8},
year = {2020},
month = {apr},
publisher = {The American Astronomical Society},
volume = {247},
number = {2},
pages = {68},
author = {G.-C. Liu and Y. Huang and H.-W. Zhang and M.-S. Xiang and J.-J. Ren and B.-Q. Chen and H.-B. Yuan and C. Wang and Y. Yang and Z.-J. Tian and F. Wang and X.-W. Liu},
title = {Probing the Galactic Halo with RR Lyrae Stars. I. The Catalog},
journal = {The Astrophysical Journal Supplement Series},
abstract = {We present a catalog of 5290 RR Lyrae stars (RRLs) with metallicities estimated from spectra of the LAMOST Experiment for Galactic Understanding and Exploration (LEGUE) and the Sloan Extension for Galactic Understanding and Exploration (SEGUE) surveys. Nearly 70% of them (3642 objects) also have systemic radial velocities measured. Given the pulsating nature of RRLs, metallicity estimates are based on spectra of individual exposures that have been matched with their synthetic templates. The systemic radial velocities are measured by fitting the observed velocity as a function of phase assuming an empirical pulsating velocity template curve. Various tests show that our analyses yield metallicities with a typical precision of 0.20 dex and systemic radial velocities with uncertainties ranging from 5 to 21 km s−1 (depending on the number of radial-velocity measurements available for a given star). Based on the well-calibrated near-infrared PMW1Z or , and MV–[Fe/H] relations, precise distances are derived for these RRLs. Finally, we include Gaia DR2 proper motions in our catalog. The catalog should be very useful for various Galactic studies, especially of the Galactic halo.}
}


@misc{chung2014empirical,
      title={Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}, 
      author={Junyoung Chung and Caglar Gulcehre and KyungHyun Cho and Yoshua Bengio},
      year={2014},
      eprint={1412.3555},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}


@ARTICLE{2021ApJ...908...20C,
       author = {{Crestani}, J. and {Fabrizio}, M. and {Braga}, V.~F. and {Sneden}, C. and {Preston}, G. and {Ferraro}, I. and {Iannicola}, G. and {Bono}, G. and {Alves-Brito}, A. and {Nonino}, M. and {D'Orazi}, V. and {Inno}, L. and {Monelli}, M. and {Storm}, J. and {Altavilla}, G. and {Chaboyer}, B. and {Dall'Ora}, M. and {Fiorentino}, G. and {Gilligan}, C. and {Grebel}, E.~K. and {Lala}, H. and {Lemasle}, B. and {Marengo}, M. and {Marinoni}, S. and {Marrese}, P.~M. and {Mart{\'\i}nez-V{\'a}zquez}, C.~E. and {Matsunaga}, N. and {Mullen}, J.~P. and {Neeley}, J. and {Prudil}, Z. and {da Silva}, R. and {Stetson}, P.~B. and {Th{\'e}venin}, F. and {Valenti}, E. and {Walker}, A. and {Zoccali}, M.},
        title = "{On the Use of Field RR Lyrae as Galactic Probes. II. A New {\ensuremath{\Delta}}S Calibration to Estimate Their Metallicity}",
      journal = {\apj},
     keywords = {RR Lyrae variable stars, Milky Way stellar halo, High resolution spectroscopy, Metallicity, 1410, 1060, 2096, 1031, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = feb,
       volume = {908},
       number = {1},
          eid = {20},
        pages = {20},
          doi = {10.3847/1538-4357/abd183},
archivePrefix = {arXiv},
       eprint = {2012.02284},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...908...20C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Dékány_2021,
doi = {10.3847/1538-4357/ac106f},
url = {https://dx.doi.org/10.3847/1538-4357/ac106f},
year = {2021},
month = {oct},
publisher = {The American Astronomical Society},
volume = {920},
number = {1},
pages = {33},
author = {István Dékány and Eva K. Grebel and Grzegorz Pojmański},
title = {Metallicity Estimation of RR Lyrae Stars From Their I-Band Light Curves},
journal = {The Astrophysical Journal},
abstract = {We have revisited the problem of metallicity prediction of RR Lyrae stars from their near-infrared light curves in the Cousins I wave band. Our study is based on high-quality time series photometry and state-of-the-art high-resolution spectroscopic abundance measurements of 80 fundamental-mode (RRab) and 24 first-overtone (RRc) stars, spanning ∼[−2.7, +0.18] dex and ∼[−3, −0.5] dex ranges, respectively. Employing machine-learning methods, we investigated various light-curve representations and regression models to identify their optimal form for our objective. Accurate new empirical relations between the [Fe/H] iron abundance and the light-curve parameters have been obtained using Bayesian regression for both RRab and RRc stars with mean absolute prediction errors of 0.16 dex and 0.18 dex, respectively. We found that earlier I-band [Fe/H] estimates had a systematic positive bias of up to ∼0.4 dex in the metal-poor regime. Our new predictive models were deployed on large ensembles of RR Lyrae stars to obtain photometric metallicity distribution functions (MDFs) for various old stellar populations in and around the Milky Way. We find that the mode of the old bulge component’s MDF is approximately −1.4 dex, in remarkable agreement with the latest spectroscopic result. Furthermore, we derive MDF modes of −1.83, −2.13, and −1.77 dex for the Large and Small Magellanic Clouds and the Sagittarius dwarf galaxy, respectively.}
}


@misc{udalski2015ogleiv,
      title={OGLE-IV: Fourth Phase of the Optical Gravitational Lensing Experiment}, 
      author={A. Udalski and M. K. Szymański and G. Szymański},
      year={2015},
      eprint={1504.05966},
      archivePrefix={arXiv},
      primaryClass={astro-ph.SR}
}

@ARTICLE{2019A&A...622A..60C,
       author = {{Clementini}, G. and {Ripepi}, V. and {Molinaro}, R. and {Garofalo}, A. and {Muraveva}, T. and {Rimoldini}, L. and {Guy}, L.~P. and {Jevardat de Fombelle}, G. and {Nienartowicz}, K. and {Marchal}, O. and {Audard}, M. and {Holl}, B. and {Leccia}, S. and {Marconi}, M. and {Musella}, I. and {Mowlavi}, N. and {Lecoeur-Taibi}, I. and {Eyer}, L. and {De Ridder}, J. and {Regibo}, S. and {Sarro}, L.~M. and {Szabados}, L. and {Evans}, D.~W. and {Riello}, M.},
        title = "{Gaia Data Release 2. Specific characterisation and validation of all-sky Cepheids and RR Lyrae stars}",
      journal = {\aap},
     keywords = {stars: general, stars: oscillations, stars: variables: Cepheids, stars: variables: RR Lyrae, methods: data analysis, Galaxy: structure, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = feb,
       volume = {622},
          eid = {A60},
        pages = {A60},
          doi = {10.1051/0004-6361/201833374},
archivePrefix = {arXiv},
       eprint = {1805.02079},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...622A..60C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1994ApJS...93..233B,
       author = {{Bono}, G. and {Stellingwerf}, R.~F.},
        title = "{Pulsation and Stability of RR Lyrae Stars. I. Instability Strip}",
      journal = {\apjs},
     keywords = {Stellar Convection, Stellar Interiors, Stellar Models, Stellar Oscillations, Stellar Physics, Variable Stars, Mathematical Models, Nonlinear Systems, Stellar Evolution, Stellar Luminosity, Stellar Temperature, Astrophysics, STARS: EVOLUTION, STARS: INTERIORS, STARS: OSCILLATIONS, STARS: VARIABLES: OTHER RR LYRAE},
         year = 1994,
        month = jul,
       volume = {93},
        pages = {233},
          doi = {10.1086/192054},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJS...93..233B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

